html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: #0000;
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "";
}

.w-icon-slider-left:before {
  content: "";
}

.w-icon-nav-menu:before {
  content: "";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "";
}

.w-icon-file-upload-remove:before {
  content: "";
}

.w-icon-file-upload-icon:before {
  content: "";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  color: #333;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important;
}

.w-code-block {
  margin: unset;
}

pre.w-code-block code {
  all: inherit;
}

.w-optimization {
  display: contents;
}

.w-webflow-badge, .w-webflow-badge > img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important;
}

.w-webflow-badge > img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input::placeholder, .w-select::placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px #3336;
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: #2226;
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
}

.w-lightbox-control {
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  height: 2.6em;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden;
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: #0000;
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

.w-code-component > * {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

:root {
  --dark--dark-bg: #060606;
  --secondary-font: Montserrat, sans-serif;
  --dark--text-secondary: #cfcfcf;
  --body-font: Cabinetgrotesk, sans-serif;
  --white: white;
  --dark--text-primary: white;
  --primary: #ecceb0;
  --black: black;
  --dark--border-color: #6a6a6a;
  --light--text-primary: #060606;
  --light--text-secondary: #363636;
  --light--border-color: #999794;
  --light--light-bg: #fbf8f3;
  --transparent: transparent;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("../../static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  background-color: var(--dark--dark-bg);
  font-family: var(--secondary-font);
  color: var(--dark--text-secondary);
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

h1 {
  font-family: var(--body-font);
  color: var(--white);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 500;
  line-height: 1.2;
}

h2 {
  font-family: var(--body-font);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.4;
}

h3 {
  font-family: var(--body-font);
  color: var(--dark--text-primary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.4;
}

h4 {
  font-family: var(--body-font);
  color: var(--dark--text-primary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.3;
}

p {
  font-family: var(--secondary-font);
  color: var(--dark--text-secondary);
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

img {
  max-width: 100%;
  display: inline-block;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin-bottom: 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin-bottom: 10px;
}

.section-y-axis-gap {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-bottom-gap {
  padding-bottom: 100px;
}

.main-container {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
}

.page-wrapper {
  background-color: var(--dark--dark-bg);
  color: var(--white);
}

.color-details-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  display: grid;
}

.style-guide-button-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center;
  padding-top: 80px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.style-guide-wrap {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.style-guide-details {
  width: 75%;
  margin-left: auto;
  padding-top: 0;
}

.typography-font-name {
  color: #4f4f4f;
  margin-left: 20px;
  font-size: 18px;
}

.typography-font-name.text-secondary {
  color: var(--dark--text-primary);
}

.color-heading {
  color: #100701;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.667;
}

.color-heading.text-secondary {
  color: var(--white);
}

.primary-button-block {
  background-color: var(--dark--dark-bg);
  color: var(--white);
  justify-content: center;
  align-items: center;
  padding: 13px 25px;
  line-height: 1.3;
  text-decoration: none;
  transition: background-color .5s, color .5s;
  display: flex;
  position: relative;
}

.primary-button-block:hover {
  background-color: var(--primary);
  color: var(--dark--dark-bg);
}

.color-code {
  color: #4b4b4b;
  font-size: 18px;
  line-height: 1.667;
}

.color-code.text-50-white {
  color: var(--dark--text-secondary);
  border: 1px solid #000;
}

.color-block {
  min-height: 100px;
}

.color-block.black {
  border: 1px solid var(--white);
  background-color: var(--black);
}

.color-block.white {
  background-color: var(--white);
}

.color-block.dark-text-v2 {
  background-color: var(--dark--text-secondary);
}

.color-block.dark-text-v1 {
  background-color: var(--dark--text-primary);
}

.color-block.dark-border {
  background-color: var(--dark--border-color);
}

.color-block.primary {
  background-color: var(--primary);
}

.color-block.light-text-v1 {
  border: 1px solid var(--white);
  background-color: var(--light--text-primary);
}

.color-block.light-text-v2 {
  background-color: var(--light--text-secondary);
}

.color-block.light-border {
  background-color: var(--light--border-color);
}

.color-block.light-bg {
  background-color: var(--light--light-bg);
}

.color-block.dark-bg {
  border: 1px solid var(--white);
  background-color: var(--dark--dark-bg);
}

.color-details-block {
  padding: 5px 10px;
}

.style-guide-icon-wrapper {
  padding-top: 80px;
}

.primary-button-text {
  z-index: 10;
  font-family: var(--secondary-font);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
  position: relative;
}

.style-guide-button-wrapper {
  padding-top: 80px;
}

.typography-font-title {
  color: #100701;
}

.typography-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.typography-block.margin-left {
  margin-left: -20px;
}

.style-guide-button-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.primary-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.typography-details-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  align-items: stretch;
  padding-top: 80px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.typography-details {
  font-size: 18px;
  line-height: 1.5;
}

.typography-details.text-secondary {
  color: var(--white);
}

.section-heading {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.25;
}

.style-guide-header-wrapper {
  background-color: var(--primary);
}

.typography-wrapper {
  padding-top: 80px;
}

.style-guide-icon-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center;
  padding-top: 100px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.paragraph-small {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
}

.style-guide-sidebar {
  width: 25%;
  height: 100%;
  min-height: 98px;
  padding-top: 0;
  padding-left: 20px;
  padding-right: 20px;
  position: sticky;
  top: 5%;
}

.style-guide-devider {
  width: 100%;
  height: 1px;
}

.secondary-button-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  align-items: flex-start;
  display: inline-flex;
}

.style-guide-link {
  padding: 10px 5px 10px 10px;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.667;
  text-decoration: none;
  transition: color .3s, background-color .3s;
}

.style-guide-link:hover {
  color: #fff;
  background-color: #094c3b;
}

.style-guide-link.w--current {
  background-color: var(--primary);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

.style-guide-link.text-primary:hover {
  background-color: var(--primary);
  color: var(--black);
}

.style-guide-link.text-primary.w--current {
  color: var(--black);
}

.style-menu-link-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 220px;
  margin-top: 0;
  display: flex;
}

.text-primary {
  color: var(--dark--text-primary);
}

.text-secondary {
  color: var(--dark--text-secondary);
}

.border-color {
  background-color: var(--dark--border-color);
}

.text-50-white {
  color: var(--dark--border-color);
}

.color-info-title {
  font-weight: 500;
}

.color-info-flex {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  margin-top: 50px;
  display: flex;
}

.button-border-block {
  z-index: 5;
  opacity: .3;
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%;
}

.button-left-border {
  background-color: var(--primary);
  width: 1px;
  height: 150%;
  position: absolute;
  inset: -25% auto 0% 0%;
}

.button-right-border {
  z-index: 10;
  background-color: var(--primary);
  width: 1px;
  height: 150%;
  position: absolute;
  inset: -25% 0% 0% auto;
}

.button-top-border {
  background-color: var(--primary);
  width: 120%;
  height: 1px;
  position: absolute;
  inset: 0% 0% auto -10%;
}

.button-bottom-border {
  background-color: var(--primary);
  width: 120%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0% -10%;
}

.secondary-button-block {
  background-color: var(--primary);
  color: var(--dark--dark-bg);
  justify-content: center;
  align-items: center;
  padding: 13px 25px;
  line-height: 1.3;
  text-decoration: none;
  transition: background-color .5s, color .5s;
  display: flex;
  position: relative;
}

.secondary-button-block:hover {
  background-color: var(--dark--dark-bg);
  color: var(--white);
}

.button-left-border-v2 {
  background-color: var(--primary);
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.button-left-border-v2.v2 {
  background-color: #060606b3;
}

.button-right-border-v2 {
  z-index: 10;
  background-color: var(--primary);
  width: 1px;
  height: 100%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.button-right-border-v2.v2 {
  background-color: #060606b3;
}

.button-top-border-v2 {
  background-color: var(--primary);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: 0% 0% auto;
}

.button-top-border-v2.v2 {
  background-color: #060606b3;
}

.button-bottom-border-v2 {
  background-color: var(--primary);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.button-bottom-border-v2.v2 {
  background-color: #060606b3;
}

.nav-menu-link {
  z-index: 10;
  color: var(--white);
  letter-spacing: .25px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  transition: color .5s;
  position: relative;
}

.nav-menu-link:hover {
  color: var(--primary);
}

.nav-menu-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-menu-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-menu-link.w--current {
  color: var(--primary);
}

.nav-menu-link.v2 {
  color: var(--dark--dark-bg);
}

.nav-menu-link.v2:hover, .nav-menu-link.v2.w--current {
  color: var(--dark--border-color);
}

.nav-menu-item {
  position: relative;
}

.nav-menu-list {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header {
  z-index: 999;
  background-color: var(--dark--dark-bg);
  padding-bottom: 20px;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.nav-button-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  align-items: center;
  display: flex;
}

.brand-logo {
  flex: none;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.navbar-menu-container {
  background-color: #0000;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.nav-menu-wrap {
  border-radius: 4px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 0;
  position: relative;
  overflow: hidden;
}

.nav-menu-wrapper {
  justify-content: center;
  align-items: center;
  display: flex;
}

.hamburger-block {
  z-index: 9999;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.hamburger-text {
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
}

.hamburger-text.v2 {
  color: var(--dark--dark-bg);
}

.hamburger-border {
  background-color: var(--primary);
  border-radius: 10px;
  width: 29px;
  height: 2px;
}

.hamburger-border.upper, .hamburger-border.lower {
  background-color: var(--dark--dark-bg);
}

.nav-switch-and-hamburger-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: center;
  display: flex;
}

.nav-switch-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.nav-switch-link-block {
  border: 1px solid var(--dark--border-color);
  color: var(--light--light-bg);
  padding: 6px;
  transition: color .5s, background-color .5s;
}

.nav-switch-link-block:hover, .nav-switch-link-block.w--current {
  background-color: var(--primary);
  color: var(--dark--dark-bg);
}

.nav-switch-link-block.v2 {
  border-color: var(--light--border-color);
  color: var(--dark--dark-bg);
}

.nav-switch-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.nav-menu-items {
  color: var(--primary);
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 48px;
  line-height: 54px;
  text-decoration: none;
  transition: color .6s cubic-bezier(.23, 1, .32, 1);
  position: relative;
}

.nav-menu-items:hover {
  color: #fff;
}

.nav-menu-items._1.w--current {
  color: var(--white);
}

.nav-item-number {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  position: absolute;
  inset: 0% auto auto -30px;
}

.nav-menu-flex {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 200px;
  padding-bottom: 200px;
  display: flex;
  position: absolute;
  inset: 0%;
}

.column-right-block {
  background-color: var(--primary);
  width: 60%;
  height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
}

.menu-single-column {
  width: 50%;
}

.menu-single-column.left {
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
  position: relative;
}

.menu-single-column.right {
  background-color: var(--dark--dark-bg);
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  position: absolute;
  inset: auto 0% 0% 50%;
}

.column-inner-text {
  z-index: 1;
  color: var(--dark--dark-bg);
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 35px;
  padding-right: 35px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.menu-block {
  z-index: 999;
  display: none;
  position: fixed;
  inset: 0%;
}

.nav-delete-line {
  background-color: var(--primary);
  width: 100%;
  height: 5px;
  position: absolute;
  inset: 50% 0% 0% auto;
}

.column-left-block {
  background-color: var(--dark--dark-bg);
  width: 40%;
  height: 100%;
  position: absolute;
  inset: auto auto 0% 0%;
  overflow: hidden;
}

.menu-single-row {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 65%;
  display: flex;
  position: absolute;
}

.menu-single-row.bg-white {
  background-color: var(--light--text-secondary);
}

.menu-single-row.bottom {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 35%;
  inset: auto 0% 0%;
}

.hero-section {
  overflow: hidden;
}

.hero-wrapper {
  border-right: 1px solid var(--dark--border-color);
  border-left: 1px solid var(--dark--border-color);
  padding-bottom: 60px;
}

.page-top-gap {
  padding-top: 140px;
}

.hero-upper-content-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 1px solid var(--dark--border-color);
  border-bottom: 1px solid var(--dark--border-color);
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-heading-block.align-center {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.section-title-block {
  position: relative;
  overflow: hidden;
}

.section-title-block.max-width-734px {
  max-width: 580px;
}

.section-title-block.max-width-691px {
  max-width: 430px;
}

.section-title-block.max-width-745px {
  max-width: 500px;
}

.section-title-block.max-width-528px {
  max-width: 350px;
}

.section-title-block.max-width-839px {
  max-width: 650px;
}

.section-title-block.max-width-695px {
  max-width: 470px;
}

.page-intro-title {
  font-family: var(--body-font);
  line-height: 1.3;
}

.section-description-block {
  position: relative;
  overflow: hidden;
}

.hero-rotate-shape {
  background-color: var(--dark--border-color);
  width: 100%;
  height: 1px;
  position: absolute;
  transform: rotate(-55.55deg);
}

.section-title-and-button-wrap {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 380px;
  display: flex;
}

.hero-button-wrap {
  margin-left: 15px;
}

.hero-lower-content-block {
  z-index: 100;
  position: relative;
  overflow: hidden;
}

.video-lightbox-block {
  z-index: 10;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  position: relative;
}

.video-icon {
  justify-content: center;
  align-items: center;
  width: 32px;
  display: flex;
}

.video-lightbox-wrap {
  z-index: 100;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: 150px auto auto 150px;
}

.video-light-two, .video-light-one {
  z-index: 5;
  background-color: #d9d9d91a;
  border-radius: 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.video-lightbox {
  z-index: 100;
  color: var(--white);
  background-color: #d9d9d91a;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  transition: background-color .4s, color .4s;
  display: inline-flex;
  position: relative;
}

.video-lightbox:hover {
  background-color: var(--primary);
  color: var(--dark--dark-bg);
  border-color: #fff;
}

.video-image-block {
  z-index: 5;
  position: relative;
  overflow: hidden;
}

.cta-section {
  overflow: hidden;
}

.cta-wrapper {
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.cta-image-block {
  z-index: 10;
  width: 100%;
  position: absolute;
}

.cta-form-wrap {
  border: 1px solid var(--dark--border-color);
  background-color: var(--dark--dark-bg);
  min-width: 645px;
  max-width: 645px;
  padding: 30px;
}

.cta-form-inner-block {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.form-input-field {
  border: 1px solid var(--dark--border-color);
  color: var(--white);
  background-color: #171717;
  min-height: 60px;
  margin-bottom: 0;
  padding: 20px 25px;
  font-size: 20px;
}

.form-input-field:focus {
  border-color: var(--primary);
}

.form-input-field::placeholder {
  color: var(--dark--text-secondary);
  font-size: 16px;
}

.form-textarea-field {
  border: 1px solid var(--dark--border-color);
  color: var(--white);
  background-color: #171717;
  min-height: 160px;
  margin-bottom: 0;
  padding: 20px 25px;
  font-size: 20px;
}

.form-textarea-field:focus {
  border-color: var(--primary);
}

.form-textarea-field::placeholder {
  color: var(--dark--text-secondary);
  font-size: 16px;
}

.submit {
  border: 1px solid var(--transparent);
  background-color: var(--primary);
  color: var(--dark--dark-bg);
  padding: 11px 30px;
  font-size: 20px;
  font-weight: 500;
  transition: border-color .5s, background-color .5s, color .5s;
}

.submit:hover {
  border-color: var(--primary);
  background-color: var(--transparent);
  color: var(--white);
}

.submit.margin-top-60px {
  margin-top: 20px;
}

.cta-heading-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 30px;
  display: flex;
}

.cta-form-subtitle {
  color: var(--primary);
}

.cta-title {
  font-size: 28px;
  font-weight: 500;
  line-height: 1.3;
}

.cta-title.v2 {
  color: var(--white);
}

.form-checkbox-block {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  margin-bottom: 0;
  margin-left: -8px;
  padding-left: 0;
  font-size: 16px;
  display: flex;
}

.checkbox {
  border: 1px solid var(--dark--border-color);
  background-color: var(--dark--dark-bg);
  width: 24px;
  height: 24px;
  margin-top: 0;
  margin-left: 0;
}

.checkbox.w--redirected-checked {
  border-color: var(--dark--border-color);
  background-color: var(--light--text-secondary);
  margin-top: 0;
  margin-left: 0;
}

.checkbox-text {
  color: var(--dark--text-primary);
  margin-bottom: 0;
  font-weight: 400;
}

.service-section {
  overflow: hidden;
}

.service-wrapper {
  border: 1px solid var(--dark--border-color);
}

.section-subtitle-block {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid var(--dark--border-color);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 16px 20px 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-subtitle {
  font-size: 20px;
  font-weight: 500;
}

.subtitle-rotate-shape {
  width: 100px;
  height: 1px;
  transform: rotate(-46deg);
}

.subtitle-rotate-shape.v2 {
  background-color: var(--light--border-color);
}

.service-content-block {
  margin-top: 60px;
  margin-left: 40px;
  margin-right: 40px;
}

.service-middle-border {
  background-color: var(--dark--border-color);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 1px;
  margin-top: 16px;
  margin-bottom: 16px;
  display: flex;
  overflow: hidden;
}

.service-middle-border.v2 {
  background-color: var(--light--border-color);
}

.service-middle-border-v2 {
  background-color: var(--white);
  width: 30px;
  height: 2px;
}

.service-middle-border-v2.v2 {
  background-color: var(--dark--dark-bg);
}

.service-content-inner-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-single-item-block {
  border: 1px solid var(--dark--border-color);
  transform-origin: 50% 100%;
  min-width: 250px;
  position: relative;
  overflow: hidden;
}

.service-single-item-block.bottom-to-top {
  transform-origin: 50% 0;
}

.service-serial-number {
  z-index: 10;
  font-size: 22px;
  font-weight: 500;
  position: absolute;
  top: 20px;
  left: 20px;
}

.service-thumbnail-block {
  z-index: 5;
  opacity: 0;
  position: relative;
}

.service-thumbnail {
  width: 100%;
  height: 100%;
}

.service-title-and-summary-block {
  z-index: 10;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: none;
  position: absolute;
  bottom: 20px;
  left: 20px;
  right: 10px;
}

.service-title-link {
  max-width: 200px;
  text-decoration: none;
}

.service-image-link {
  display: block;
  position: relative;
}

.service-title {
  font-family: var(--body-font);
  color: var(--white);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  transition: color .5s;
}

.service-title:hover {
  color: var(--primary);
}

.service-summary {
  font-size: 16px;
  font-weight: 500;
}

.service-summary-block {
  max-width: 370px;
  margin-top: 10px;
}

.service-overlay-block {
  background-image: linear-gradient(35deg, #060606f2 37%, #06060633 60%);
  position: absolute;
  inset: 0%;
}

.service-title-block {
  z-index: 10;
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.service-title-link-v2 {
  max-width: 200px;
  text-decoration: none;
}

.section-title-and-button-block {
  border-top: 1px solid var(--dark--border-color);
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  padding: 25px 40px;
  display: flex;
}

.section-title.v2 {
  color: var(--white);
}

.portfolio-wrapper {
  border: 1px solid var(--dark--border-color);
  overflow: hidden;
}

.portfolio-content-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  margin-top: 60px;
  margin-left: 20px;
  margin-right: 20px;
  display: flex;
}

.portfolio-cms-list-wrap.inactive {
  width: 15%;
  height: 100%;
}

.portfolio-cms-list-wrap.active, .portfolio-cms-list-wrap.active-v2 {
  width: 55%;
  height: 100%;
}

.portfolio-cms-list-block {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.portfolio-single-item-block {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative;
}

.portfolio-upper-block {
  background-image: url("../6734234e3e8468a0b672a479_portfolio upper shape.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  justify-content: center;
  align-items: flex-start;
  width: 150px;
  height: 300px;
  padding-top: 40px;
  display: flex;
}

.portfolio-upper-block.active {
  opacity: 0;
}

.portfolio-upper-block.active.v2, .portfolio-upper-block.inctive.v2 {
  background-image: url("../6746d738ede551ebe63cfe07_service card bg Top.png");
  background-size: contain;
}

.portfolio-upper-block.active-v2 {
  opacity: 0;
}

.portfolio-upper-block.active-v2.v2 {
  background-image: url("../67440be5fa628ec9c7c1163c_portfolio light Upper Shape.png");
  background-size: contain;
}

.portfolio-lower-block {
  background-image: url("../6734234ee5e4c06283e59deb_portfolio lower shape.svg");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  width: 150px;
  height: 450px;
  margin-top: -190px;
  padding-bottom: 40px;
  display: flex;
}

.portfolio-lower-block.active {
  opacity: 0;
}

.portfolio-lower-block.active.v2, .portfolio-lower-block.inactive.v2 {
  background-image: url("../6746d74ad8b064216c5133e7_service card bg Bottom.png");
  background-size: contain;
}

.portfolio-lower-block.active-v2 {
  opacity: 0;
}

.portfolio-lower-block.active-v2.v2 {
  background-image: url("../67440be47243caf6ced841c1_portfolio light Lower Shape.png");
  background-size: contain;
}

.portfolio-serial-number {
  font-size: 24px;
  font-weight: 500;
}

.portfolio-title {
  color: var(--white);
  flex: none;
  min-width: 350px;
  margin-bottom: 144px;
  font-size: 28px;
  transform: rotate(-90deg);
}

.portfolio-title.v2 {
  color: var(--dark--dark-bg);
}

.portfolio-upper-wrap {
  z-index: 10;
  position: relative;
}

.poftfolio-inner-wrap {
  z-index: 5;
  border: 1px solid var(--dark--border-color);
  display: none;
  position: absolute;
}

.poftfolio-inner-wrap.active {
  height: 100%;
  display: block;
}

.poftfolio-inner-wrap.inactive {
  height: 100%;
  display: none;
}

.poftfolio-inner-wrap.active-v2 {
  height: 100%;
  display: block;
}

.portfolio-image-block {
  height: 100%;
  overflow: hidden;
}

.portfolio-image-link {
  height: 100%;
  display: block;
  position: relative;
}

.portfolio-image {
  object-fit: cover;
  height: 100%;
}

.portfolio-overlay-block {
  background-image: linear-gradient(25deg, #060606 30%, #06060633 60%);
  position: absolute;
  inset: 0%;
}

.portfolio-serial-number-text {
  z-index: 10;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 24px;
  font-weight: 500;
  position: absolute;
  top: 40px;
  left: 40px;
}

.portfolio-serial-number-text.active.v2, .portfolio-serial-number-text.inactive.v2, .portfolio-serial-number-text.active-v2.v2 {
  color: var(--white);
}

.portfolio-text-container {
  position: absolute;
  bottom: 40px;
  left: 40px;
  right: 40px;
}

.portfolio-text-container.max-width-694px {
  max-width: 694px;
}

.portfolio-title-link {
  text-decoration: none;
}

.portfolio-title-text {
  transition: color .5s;
}

.portfolio-title-text:hover {
  color: var(--primary);
}

.portfolio-summary {
  margin-top: 16px;
  font-weight: 500;
}

.read-more-button-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: var(--primary);
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  transition: color .5s;
  display: inline-flex;
}

.read-more-button-block:hover {
  color: var(--white);
}

.read-more-arrow {
  justify-content: center;
  align-items: center;
  display: flex;
}

.service-read-more-button-wrap {
  margin-top: 30px;
}

.testimonial-wrapper {
  border: 1px solid var(--dark--border-color);
  overflow: hidden;
}

.testimonial-content-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.testimonial-slide-item {
  margin-right: 20px;
}

.testimonial-image-block {
  border-radius: 100%;
  width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
}

.testimonial-image {
  width: 100%;
  height: 100%;
}

.testimonial-summary-block {
  max-width: none;
}

.testimonial-summary {
  color: var(--white);
  font-size: 24px;
  line-height: 1.4;
}

.testimonial-summary.v2 {
  color: var(--dark--dark-bg);
}

.testimonial-author-info-block {
  margin-top: 10px;
}

.testimonial-author-name {
  color: var(--primary);
  font-weight: 500;
}

.testimonial-author-name.v2 {
  color: var(--dark--dark-bg);
}

.none {
  display: none;
}

.testimonial-author-address {
  color: var(--dark--text-primary);
}

.testimonial-author-address.v2 {
  color: var(--light--text-secondary);
}

.testimonial-image-overlay {
  background-image: linear-gradient(90deg, #060606, var(--transparent));
  position: absolute;
  inset: 0%;
}

.testimonial-main-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: none;
}

.testimonial-image-wrap {
  border-radius: 100%;
  width: 100px;
  min-width: 100px;
  height: 100px;
  position: relative;
  overflow: hidden;
}

.testimonial-tab-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.testimonial-tab-menu-block {
  z-index: 10;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: auto;
  margin-bottom: auto;
  display: flex;
}

.testimonial-tab-menu {
  background-color: var(--transparent);
  opacity: .7;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 10%;
  padding: 0;
  display: flex;
}

.testimonial-tab-menu.w--current {
  background-color: var(--transparent);
  opacity: 1;
  width: 60%;
}

.testimonial-tab-content {
  z-index: 5;
  display: none;
}

.testimonial-pan-content-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-title-and-button {
  border-bottom: 1px solid var(--dark--border-color);
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  display: flex;
}

.blog-wrapper {
  border: 1px solid var(--dark--border-color);
}

.blog-content-block {
  margin-top: 60px;
}

.blog-cms-list-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.blog-single-card-block {
  border-top: 1px solid var(--dark--border-color);
  border-bottom: 1px solid var(--dark--border-color);
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  min-height: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.blog-text-container {
  z-index: 10;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: auto;
  max-height: 100%;
  padding: 40px 30px;
  display: flex;
  position: absolute;
}

.blog-title-link {
  text-decoration: none;
  position: relative;
  overflow: hidden;
}

.blog-title {
  font-size: 28px;
  line-height: 1.3;
  transition: color .5s;
}

.blog-title:hover {
  color: var(--primary);
}

.blog-title.v2 {
  color: var(--dark--dark-bg);
}

.blog-author-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  align-items: center;
  display: flex;
}

.blog-author-text {
  font-style: italic;
}

.blog-author-name {
  color: var(--white);
  font-style: italic;
  text-decoration: none;
  transition: color .5s;
}

.blog-author-name:hover {
  color: var(--primary);
}

.blog-author-name.v2 {
  color: var(--dark--dark-bg);
}

.blog-image-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 0;
  position: relative;
  inset: 0% 0% auto;
  overflow: hidden;
}

.blog-image-link {
  z-index: 10;
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
  overflow: hidden;
}

.blog-image {
  object-fit: cover;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
}

.blog-image-overlay {
  background-color: #06060666;
  position: absolute;
  inset: 0%;
}

.blog-button-wrap {
  z-index: 20;
  display: none;
  position: absolute;
  top: 40px;
  right: 40px;
}

.career-wrapper {
  border: 1px solid var(--dark--border-color);
  position: relative;
  overflow: hidden;
}

.career-image-block {
  position: relative;
  overflow: hidden;
}

.career-image-overlay {
  background-image: linear-gradient(0deg, #060606 11%, var(--transparent) 55%);
  position: absolute;
  inset: 0%;
}

.career-bottom-card-block {
  border-top: 1px solid var(--dark--border-color);
  border-left: 1px solid var(--dark--border-color);
  background-color: var(--dark--dark-bg);
  transform-origin: 50% 100%;
  margin-bottom: 1px;
  padding: 30px 50px;
  position: absolute;
  inset: auto 0% 0% auto;
  overflow: hidden;
}

.career-button-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 25px;
  display: inline-flex;
}

.get-in-touch-section {
  margin-bottom: 20px;
}

.get-in-touch-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.get-in-touch-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.get-in-touch-title {
  color: #fff6;
  flex: none;
  font-size: 120px;
  font-weight: 700;
  line-height: 1.4;
}

.get-in-touch-title.v2 {
  color: #06060694;
}

.get-in-touch-arrow-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-top-content-wrap {
  border-top: 1px solid var(--dark--border-color);
  border-bottom: 1px solid var(--dark--border-color);
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-top-content-wrap.v2 {
  border-top-color: var(--light--border-color);
  border-bottom-color: var(--light--border-color);
}

.footer-top-content-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-left-column {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.footer-middle-column, .footer-right-column {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-menu-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: var(--white);
  align-items: center;
  line-height: 1.2;
  text-decoration: none;
  transition: color .5s;
  display: inline-flex;
}

.footer-menu-block:hover {
  color: var(--primary);
}

.footer-menu-block.v2 {
  color: var(--dark--dark-bg);
}

.footer-menu-block.v2:hover {
  color: var(--dark--border-color);
}

.footer-menu-text {
  line-height: 1.2;
}

.footer-menu-arrow {
  justify-content: center;
  align-items: center;
  display: flex;
}

.footer-social-link {
  color: var(--white);
  text-decoration: none;
  transition: color .5s;
}

.footer-social-link:hover {
  color: var(--primary);
}

.footer-social-link.v2 {
  color: var(--dark--dark-bg);
}

.footer-social-link.v2:hover {
  color: var(--dark--border-color);
}

.footer-social-devider {
  background-color: var(--white);
  width: 1px;
  height: 30px;
}

.footer-social-devider.v2 {
  background-color: var(--dark--dark-bg);
}

.footer-lower-content-wrap {
  padding-top: 25px;
  padding-bottom: 25px;
}

.footer-lower-content-block {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright-text {
  font-size: 18px;
}

.footer-copyright-link {
  color: var(--white);
  text-decoration: none;
  transition: color .5s;
}

.footer-copyright-link:hover {
  color: var(--primary);
}

.footer-copyright-link.v2 {
  color: var(--dark--dark-bg);
}

.footer-copyright-link.v2:hover {
  color: var(--dark--border-color);
}

.about-us-wrapper {
  border: 1px solid var(--dark--border-color);
  overflow: hidden;
}

.about-us-content-block {
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  height: 560px;
  margin-top: 60px;
  margin-bottom: 60px;
}

.about-us-slider-block {
  background-color: var(--transparent);
  flex-flow: row;
  justify-content: center;
  align-items: center;
  height: auto;
  min-height: 100%;
  display: flex;
}

.about-us-slider-mask {
  width: 32%;
  overflow: visible;
}

.about-us-single-slide {
  vertical-align: middle;
  height: 100%;
  margin-right: 20px;
}

.about-us-image {
  width: 100%;
}

.about-us-content-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

.about-us-summary {
  color: var(--dark--text-secondary);
  font-size: 16px;
  font-weight: 500;
}

.about-us-summary.v2 {
  color: var(--light--text-secondary);
}

.section-subtitle-link {
  color: var(--white);
  font-size: 20px;
  font-weight: 500;
  text-decoration: none;
  transition: color .4s;
}

.section-subtitle-link:hover {
  color: var(--primary);
}

.section-subtitle-link.v2 {
  color: var(--dark--dark-bg);
}

.section-subtitle-link.v2:hover {
  color: var(--dark--border-color);
}

.section-subtitle-colored {
  color: var(--primary);
  font-size: 20px;
  font-weight: 500;
}

.section-subtitle-colored.v2 {
  color: var(--dark--dark-bg);
}

.breadcrumb-wrapper {
  border: 1px solid var(--dark--border-color);
}

.breadcrumb-content-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 60px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
}

.about-us-section {
  overflow: hidden;
}

.about-us-content-inner {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: flex;
}

.about-us-single-card-block {
  position: relative;
  overflow: hidden;
}

.about-us-card-image-block {
  overflow: hidden;
}

.about-us-card-content-block {
  border-right: 1px solid var(--dark--border-color);
  border-bottom: 1px solid var(--dark--border-color);
  border-left: 1px solid var(--dark--border-color);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
}

.about-us-card-content-block.v2 {
  border-right-color: var(--light--border-color);
  border-bottom-color: var(--light--border-color);
  border-left-color: var(--light--border-color);
}

.funfact-number-wrap {
  display: flex;
}

.funfact-number-wrap.upper-movement {
  flex-direction: column;
  justify-content: flex-end;
  align-items: stretch;
}

.funfact-number-wrap.lower-movement {
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.single-funfact-wrap-v2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.funfact-number-block-v2 {
  z-index: 999;
  justify-content: flex-start;
  align-items: stretch;
  height: 47px;
  display: flex;
  overflow: hidden;
}

.funfact-number-block-v2.minus-left {
  margin-left: -10px;
}

.number-text-label {
  color: #4b4b4b;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
}

.number-text-label.font-size-24px {
  color: var(--white);
  text-align: left;
  font-size: 20px;
  font-style: italic;
  line-height: 1.5;
}

.number-text-label.font-size-24px.v2 {
  color: var(--light--text-secondary);
  text-align: left;
}

.funfact-number-v2 {
  font-family: var(--body-font);
  color: var(--primary);
  font-size: 34px;
  font-weight: 500;
  line-height: 1.4;
}

.funfact-number-v2.minus-left {
  margin-left: 10px;
}

.funfact-number-v2.v2 {
  color: var(--dark--dark-bg);
}

.breadcrumb-border {
  width: 100px;
  height: 1px;
  transform: rotate(-46deg);
}

.breadcrumb-border.v2 {
  background-color: var(--light--border-color);
}

.our-mission-wrapper {
  border: 1px solid var(--dark--border-color);
  padding: 40px;
}

.our-mission-wrapper.v2 {
  border-color: var(--light--border-color);
}

.our-mission-tab-block {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 100%;
  display: flex;
}

.our-mission-tab-menu-block {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  display: flex;
}

.our-mission-tab-content-block {
  z-index: 20;
  border: 1px solid var(--dark--border-color);
  background-color: var(--dark--dark-bg);
  flex: 1;
  width: 50%;
  margin-left: 40px;
  padding: 20px;
}

.our-mission-tab-menu {
  border: 1px solid var(--dark--border-color);
  background-color: var(--dark--dark-bg);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 20px 20px 20px 30px;
  display: flex;
}

.our-mission-tab-menu.w--current {
  border-style: solid;
  border-color: var(--white);
  background-color: var(--dark--dark-bg);
}

.our-mission-tab-menu.v2 {
  border-color: var(--light--border-color);
  background-color: var(--white);
}

.our-mission-menu-text {
  z-index: 10;
  font-family: var(--body-font);
  color: var(--white);
  font-size: 24px;
  font-weight: 500;
  position: relative;
}

.our-mission-menu-text.v2 {
  color: var(--dark--dark-bg);
}

.our-mission-tab-content-inner-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
}

.our-mission-summary {
  font-size: 18px;
  font-weight: 500;
}

.our-mission-summary.v2 {
  color: var(--light--text-secondary);
}

.our-mission-border {
  z-index: 2;
  background-color: var(--white);
  width: 100px;
  height: 1px;
  position: absolute;
  inset: auto -60px auto auto;
}

.our-mission-border.v2 {
  background-color: var(--light--border-color);
}

.our-mission-tab-bg {
  z-index: 5;
  background-color: var(--dark--dark-bg);
  position: absolute;
  inset: 0%;
}

.our-mission-tab-bg.v2 {
  background-color: var(--white);
}

.working-process-wrapper {
  border: 1px solid var(--dark--border-color);
  overflow: hidden;
}

.working-process-content-block {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  margin: 60px 40px;
  display: flex;
}

.single-working-process-card {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  border: 1px solid var(--dark--border-color);
  flex-flow: column;
  padding: 30px;
  display: flex;
}

.single-working-process-card.v2 {
  border-color: var(--light--border-color);
}

.working-process-number {
  color: var(--primary);
  font-size: 24px;
  font-weight: 500;
}

.working-process-number.v2 {
  color: var(--dark--dark-bg);
}

.working-process-card-content-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.working-process-title {
  line-height: 1.3;
}

.working-process-title.v2 {
  color: var(--dark--dark-bg);
}

.working-process-summary {
  font-weight: 500;
}

.working-process-summary.v2 {
  color: var(--light--text-secondary);
}

.our-team-content-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin: 60px 40px;
  display: grid;
}

.our-team-image-block {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.our-team-image {
  z-index: 10;
  position: relative;
}

.our-team-bottom-shape {
  background-image: url("../6739aea3b0f7e2eae3d21cab_our team bottom shape.png");
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 1px 0 0 1px;
}

.our-team-top-shape {
  background-image: url("../6739af08b28a4d35058a0c41_our team top shape.png");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: -1px 0% 0% -1px;
}

.our-team-info-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  display: flex;
  overflow: hidden;
}

.our-team-name {
  color: var(--primary);
  font-size: 22px;
}

.our-team-name.v2 {
  color: var(--dark--dark-bg);
}

.our-team-designation {
  font-size: 18px;
  font-weight: 500;
}

.our-team-designation.v2 {
  color: var(--light--text-secondary);
}

.our-team-info-wrap {
  z-index: 10;
  border: 1px solid var(--dark--border-color);
  background-color: var(--dark--dark-bg);
  position: absolute;
  inset: auto 20px 20px;
  overflow: hidden;
}

.our-team-info-wrap.v2 {
  border-color: var(--light--border-color);
  background-color: var(--white);
}

.our-team-social-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid var(--dark--border-color);
  justify-content: center;
  align-items: center;
  padding: 20px 30px 16px;
  display: flex;
}

.our-team-social-block.v2 {
  border-bottom-color: var(--light--border-color);
}

.our-team-social-link {
  color: var(--white);
  line-height: 1.2;
  text-decoration: none;
  transition: color .4s;
}

.our-team-social-link:hover {
  color: var(--primary);
}

.our-team-social-link.v2 {
  color: var(--dark--dark-bg);
}

.our-team-social-link.v2:hover {
  color: var(--dark--border-color);
}

.our-team-social-border {
  background-color: var(--white);
  width: 1px;
  height: 30px;
}

.our-team-social-border.v2 {
  background-color: var(--dark--dark-bg);
}

.team-info-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 20px;
  display: flex;
}

.team-lower-info-block {
  border-right: 1px solid var(--dark--border-color);
  border-bottom: 1px solid var(--dark--border-color);
  border-left: 1px solid var(--dark--border-color);
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.team-lower-info-block.v2 {
  border-right-color: var(--light--border-color);
  border-bottom-color: var(--light--border-color);
  border-left-color: var(--light--border-color);
}

.team-upper-info-block {
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.our-team-name-v2 {
  color: var(--primary);
  font-size: 22px;
}

.our-team-name-v2.v-light {
  color: var(--dark--dark-bg);
}

.our-team-designation-v2 {
  font-size: 18px;
  font-weight: 500;
}

.our-team-designation-v2.v2 {
  color: var(--light--text-secondary);
}

.service-content-block-v2 {
  margin-left: 40px;
  margin-right: 40px;
}

.faq-wrapper {
  border: 1px solid var(--dark--border-color);
  overflow: hidden;
}

.faq-content-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: center;
  margin: 60px 30px;
  display: flex;
}

.faq-accordion-block {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex;
}

.faq-summary.v2 {
  color: var(--light--text-secondary);
}

.faq-arrow-block {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.faq-toggle-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  display: flex;
}

.faq-toggle-block.align-left {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.faq-dropdown-block {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  display: block;
  box-shadow: 10px 10px 50px #e4d4ea80;
}

.faq-dropdown-block.v2 {
  box-shadow: none;
  background-color: #0000;
  border-bottom: 1px solid #ebebeb;
  border-radius: 0;
  padding: 0 0 20px;
}

.faq-dropdown-block.v2.light {
  border-bottom-color: var(--light--border-color);
}

.faq-arrow-border {
  background-color: #fff;
  width: 16px;
  height: 2px;
}

.faq-arrow-border.v2 {
  width: 2px;
  height: 16px;
  position: absolute;
}

.faq-arrow-border.light {
  background-color: var(--dark--dark-bg);
}

.faq-summary-block {
  background-color: #0000;
  position: relative;
  overflow: hidden;
}

.faq-single-item-block {
  background-color: #0000;
  border-radius: 10px;
  position: relative;
}

.faq-title {
  font-family: var(--body-font);
  color: var(--white);
  overflow-wrap: anywhere;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
}

.faq-title.v2 {
  color: var(--dark--dark-bg);
}

.faq-summary-inner-block {
  max-width: 770px;
  padding-top: 20px;
}

.contact-us-address-wrap {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1416px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.contact-us-address-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  display: flex;
  position: relative;
}

.address-image-block {
  overflow: hidden;
}

.address-title {
  font-family: var(--body-font);
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
}

.address-excerpt {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 500;
}

.address-excerpt.v2 {
  color: var(--light--text-secondary);
}

.contact-us-info-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1416px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.contact-us-single-info {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  border: 1px solid var(--dark--border-color);
  transform-origin: 50% 100%;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
  display: flex;
}

.contact-us-single-info.v2 {
  border-color: var(--light--border-color);
}

.contact-us-info-icon-block {
  background-color: #121418;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
}

.contact-us-info-icon-block.v2 {
  background-color: var(--primary);
}

.contact-us-info-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.contact-us-info-text-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  max-width: 280px;
  display: flex;
}

.contact-us-into-title.v2 {
  color: var(--dark--dark-bg);
}

.contact-us-info-excerpt.v2 {
  color: var(--light--text-secondary);
}

.contact-us-info-link {
  color: var(--dark--text-secondary);
  text-decoration: none;
  transition: color .5s;
  display: block;
}

.contact-us-info-link:hover {
  color: var(--primary);
}

.contact-us-info-link.v2 {
  color: var(--light--text-secondary);
}

.contact-us-info-link.v2:hover {
  color: var(--dark--border-color);
}

.contact-us-map-block {
  overflow: hidden;
}

.blog-feature-block {
  border-top: 1px solid var(--dark--border-color);
  margin-top: 60px;
}

.blog-feature-item-block {
  position: relative;
}

.blog-feature-text-block {
  z-index: 10;
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  display: flex;
  position: absolute;
  bottom: 40px;
  left: 40px;
  right: 40px;
}

.blog-feature-button-block {
  z-index: 10;
  position: absolute;
  top: 40px;
  right: 40px;
}

.blog-text-inner {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.blog-content-block-v2 {
  border-right: 1px solid var(--dark--border-color);
  border-left: 1px solid var(--dark--border-color);
  margin-top: 60px;
  overflow: hidden;
}

.blog-content-block-v2.v2 {
  border-right-color: var(--light--border-color);
  border-left-color: var(--light--border-color);
}

.blog-feature-title {
  font-size: 32px;
  line-height: 1.4;
  transition: color .5s;
}

.blog-feature-title:hover {
  color: var(--primary);
}

.column-text {
  font-family: Cabinetgrotesk, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
}

.nav-switch-link-block-dark {
  border: 1px solid var(--dark--border-color);
  color: var(--light--light-bg);
  padding: 6px;
  transition: color .5s, background-color .5s;
}

.nav-switch-link-block-dark:hover, .nav-switch-link-block-dark.w--current {
  background-color: var(--primary);
  color: var(--dark--dark-bg);
}

.nav-switch-link-block-dark.v2 {
  border-color: var(--light--border-color);
  color: var(--dark--dark-bg);
}

.portfolio-content-block-v2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  margin: 30px 20px 60px;
  display: flex;
}

.blog-details-wrapper {
  max-width: 1420px;
  margin-left: auto;
  margin-right: auto;
}

.blog-details-content-block {
  max-width: 1240px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
}

.blog-details-rich-text h3 {
  margin-top: 30px;
  font-size: 26px;
  line-height: 1.3;
}

.blog-details-rich-text p {
  margin-top: 16px;
  font-weight: 500;
}

.blog-details-rich-text ul {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  margin-top: 20px;
  margin-bottom: 30px;
  padding-left: 20px;
  list-style-type: disc;
  display: flex;
}

.blog-details-rich-text li {
  font-size: 20px;
  font-weight: 500;
}

.blog-details-rich-text blockquote {
  border: 1px solid var(--dark--border-color);
  color: var(--white);
  text-align: center;
  background-color: #171717;
  background-image: url("../673c19a05053d9bf91e84748_bloque Icon.svg");
  background-position: 50% 20px;
  background-repeat: no-repeat;
  background-size: auto;
  margin-top: 30px;
  margin-bottom: 0;
  padding: 80px 60px 30px;
  font-size: 20px;
  font-style: italic;
  font-weight: 400;
  line-height: 1.5;
}

.portfolio-details-image-block {
  margin-top: 20px;
}

.portfolio-details-content-block {
  max-width: 1120px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-project-details-block {
  border: 1px solid var(--light--border-color);
  background-color: #171717;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  display: flex;
}

.portfolio-info-single-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.portfolio-icon-block {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border: 1px solid var(--light--border-color);
  background-color: var(--dark--dark-bg);
  border-radius: 9999px;
  align-items: center;
  padding: 9px 20px;
  display: flex;
}

.portfolio-info-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.portfolio-info-text {
  color: #fbf8f3;
  font-size: 18px;
  font-weight: 500;
}

.portfolio-info-title {
  font-family: var(--body-font);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
}

.portfolio-rich-text h3 {
  margin-top: 35px;
  font-size: 28px;
  line-height: 1.3;
}

.portfolio-rich-text p {
  margin-top: 16px;
  font-weight: 500;
}

.portfolio-rich-text li {
  color: var(--dark--text-secondary);
  background-image: url("../673c21e7e7ba3da0772a6f8d_portfolio Icon.svg");
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: auto;
  padding-left: 40px;
  font-weight: 500;
}

.portfolio-rich-text ul {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  margin-top: 16px;
  margin-bottom: 30px;
  display: flex;
}

.portfolio-rich-text figure {
  margin-bottom: 0;
}

.portfolio-gallery-image-block {
  max-width: 1420px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-gallery-title {
  font-size: 18px;
  font-weight: 500;
}

.portfolio-gallery-image-wrap {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 25px;
  display: flex;
}

.portfolio-image-gallery-upper-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.portfolio-image-gallery-lower-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 20px;
  display: flex;
}

.portfolio-title-and-image-block {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-details-button-block {
  margin-top: 40px;
}

.service-details-wrapper {
  max-width: 1320px;
  margin-left: auto;
  margin-right: auto;
}

.service-details-list-block {
  grid-column-gap: 24px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 25px;
  margin-bottom: 50px;
  display: grid;
}

.submit-button-v2 {
  background-color: var(--primary);
  color: var(--dark--dark-bg);
  border: 1px solid #0000;
  padding: 13px 20px;
  font-weight: 500;
  line-height: 1.3;
  transition: border-color .5s, background-color .5s, color .5s;
}

.submit-button-v2:hover {
  border-color: var(--dark--border-color);
  background-color: var(--transparent);
  color: #fff;
}

.submit-button-v2.margin-top-40px {
  margin-top: 20px;
}

.submit-button-v2.margin-top-40px:hover {
  border-color: var(--dark--border-color);
  background-color: var(--transparent);
  color: #fff;
}

.submit-button-v2.bg-white {
  background-color: var(--dark--dark-bg);
  color: var(--white);
  font-weight: 500;
  text-decoration: none;
  display: block;
}

.submit-button-v2.bg-white:hover {
  border-color: var(--dark--border-color);
  background-color: var(--transparent);
  color: var(--dark--dark-bg);
}

.service-category-cms-block {
  margin-top: 24px;
}

.submit-button-text {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  text-decoration: none;
}

.submit-button-text.font-24px {
  font-weight: 400;
}

.service-details-title {
  font-family: var(--body-font);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
}

.service-details-form-input {
  border: 1px solid var(--dark--border-color);
  background-color: var(--transparent);
  color: var(--white);
  min-height: 50px;
  margin-bottom: 0;
  padding: 12px 20px;
  font-size: 18px;
}

.service-details-form-input:focus {
  border: 1px solid var(--primary);
}

.service-details-form-input::placeholder {
  color: var(--dark--text-secondary);
  font-size: 16px;
}

.service-details-form {
  margin-top: 30px;
}

.faq-toggle {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border: 1px solid #0000;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  display: flex;
}

.service-details-form-inner {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.faq-single-item {
  border: 1px solid var(--dark--border-color);
  background-color: #171717;
  display: block;
  position: relative;
}

.service-details-form-text-area {
  border: 1px solid var(--dark--border-color);
  background-color: var(--transparent);
  color: var(--white);
  min-height: 100px;
  margin-bottom: 0;
  padding: 10px 20px 12px;
  font-size: 18px;
}

.service-details-form-text-area:focus {
  border-color: var(--primary);
}

.service-details-form-text-area::placeholder {
  color: var(--dark--text-secondary);
  font-size: 16px;
}

.faq-summary-v2 {
  margin-bottom: 0;
  padding-bottom: 16px;
  padding-left: 20px;
  padding-right: 0;
  font-weight: 500;
  position: relative;
}

.service-category-collection-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.service-details-icon-and-title-block {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.service-contact-info-devider {
  background-color: #9aa4b2;
  width: 100%;
  height: 1px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.service-cotact-info-link {
  color: var(--dark--dark-bg);
  border-bottom: 1px solid #0000;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  transition: border-color .4s;
}

.service-cotact-info-link:hover {
  border-bottom-color: var(--dark--dark-bg);
}

.service-cotact-info-link.font-size-20px {
  color: var(--dark--dark-bg);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.4;
}

.service-details-image-block {
  position: relative;
  overflow: hidden;
}

.service-details-rich-text-wrap {
  margin-top: 25px;
}

.service-contact-info-title {
  color: var(--dark--dark-bg);
  margin-top: 20px;
  font-size: 22px;
  font-weight: 500;
}

.faq-title-v2 {
  font-family: var(--body-font);
  color: var(--white);
  letter-spacing: -.16px;
  white-space: normal;
  overflow-wrap: break-word;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.3;
}

.service-details-image {
  width: 100%;
}

.service-details-faq-flex {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  display: flex;
}

.service-details-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 8fr 4fr;
  grid-auto-columns: 1fr;
  margin-top: 25px;
  display: grid;
}

.faq-icon-v2 {
  color: var(--white);
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.service-details-faq-block {
  margin-top: 40px;
}

.service-details-summary {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.service-dropdown-arrow {
  display: none;
}

.service-details-rich-text h3 {
  font-size: 28px;
  line-height: 1.3;
}

.service-details-rich-text p {
  margin-top: 16px;
  font-weight: 500;
}

.service-details-card-title {
  font-family: var(--body-font);
  font-size: 26px;
  font-weight: 500;
}

.service-contact-info-block {
  background-color: var(--primary);
  text-align: center;
  background-image: url("../673c4b5761f96eea07f608da_Service Contact BG.png");
  background-position: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 30px;
  display: flex;
}

.service-details-faq-heading-block {
  margin-bottom: 30px;
}

.servoce-contact-link-block {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.service-details-form-block {
  border: 1px solid var(--dark--border-color);
  margin-top: 40px;
  padding: 20px;
}

.service-category-block {
  border: 1px solid var(--dark--border-color);
  padding: 20px;
}

.faq-summary-block-2 {
  background-color: #0000;
  margin-left: -20px;
  padding-left: 20px;
  padding-right: 16px;
  display: block;
  position: relative;
  overflow: hidden;
}

.faq-summary-block-2.w--open {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.service-button-block {
  width: 100%;
  margin-top: 20px;
}

.service-category-card-title {
  font-size: 26px;
  font-weight: 500;
}

.service-category-link {
  display: block;
}

.service-category-link.service-category-single-item {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  border: 1px solid var(--dark--border-color);
  color: var(--white);
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  transition: color .4s, background-color .4s;
  overflow: hidden;
}

.service-category-link.service-category-single-item:hover {
  background-color: var(--primary);
  color: var(--dark--dark-bg);
  border-color: #0000;
}

.service-category-link.service-category-single-item.w--current {
  border: 1px solid var(--transparent);
  background-color: var(--primary);
  color: var(--dark--dark-bg);
  overflow: hidden;
}

.service-category-item-v2 {
  justify-content: space-between;
  align-items: center;
  padding: 13px 20px;
  display: flex;
}

.service-category-title-v2 {
  font-size: 18px;
  font-weight: 500;
}

.service-category-arrow {
  display: flex;
}

.service-details-rich-text-v2 h3 {
  font-size: 28px;
  line-height: 1.3;
}

.service-details-rich-text-v2 p {
  margin-top: 16px;
  font-weight: 500;
}

.service-details-rich-text-v2 figure {
  margin-bottom: 25px;
}

.author-social-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.social-link-block {
  border: 1px solid var(--transparent);
  color: var(--primary);
  background-color: #1c1c1c;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  transition: border-color .4s, color .4s, background-color .4s;
  display: flex;
}

.social-link-block:hover {
  border: 1px solid var(--dark--border-color);
  background-color: var(--transparent);
  color: #fff;
}

.author-name-v2 {
  font-family: var(--body-font);
  text-transform: capitalize;
  font-size: 26px;
  font-weight: 500;
  line-height: 1;
}

.blog-author-bio {
  margin-top: 16px;
  font-size: 16px;
}

.blog-author-bio.max-width-490px {
  max-width: 490px;
}

.blog-author-bio.max-width-490px.font-size-20px {
  font-size: 18px;
  line-height: 1.8;
}

.form-socials-block {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.blog-author-image-wrap-v2 {
  flex: none;
  position: relative;
  overflow: hidden;
}

.blog-author-designation-2 {
  margin-top: 6px;
}

.blog-author-designation-2.font-size-20px {
  font-size: 20px;
  font-weight: 500;
}

.blog-author-block-v2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  display: flex;
}

.blog-author-block-v2.width-100 {
  align-items: flex-end;
  max-width: 1220px;
  margin-top: 0;
  padding: 0;
}

.blog-author-info-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  align-items: center;
  display: flex;
}

.blog-author-info-wrap.flex-revers {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
}

.service-details-button-block {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 30px;
  display: flex;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

._404-image {
  margin-top: -120px;
}

._404-page-content-block {
  padding-left: 15px;
  padding-right: 15px;
}

._404-content-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -50px;
  display: flex;
}

._404-summary {
  max-width: 465px;
}

._404-button-block {
  margin-top: 16px;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

._401-image {
  width: 55%;
  margin-left: auto;
  margin-right: auto;
}

._401-content-block {
  max-width: 1220px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

._401-excerpt {
  margin-bottom: 10px;
}

._401-content-inner-block {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 16px;
  display: flex;
}

.form-input-wrap {
  min-width: 500px;
}

._401-button-block {
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 500px;
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.mega-menu-logo-block {
  justify-content: center;
  align-items: center;
  width: 60%;
  display: flex;
}

.text-animation-overlay-block {
  background-image: linear-gradient(90deg, var(--transparent), #060606cc 6%, var(--dark--dark-bg) 56%);
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.text-animation-overlay-block.bg-white {
  background-image: linear-gradient(90deg, var(--transparent), var(--white) 6%, var(--white) 56%);
}

.cta-form-wrapper {
  z-index: 15;
  transform-origin: 50% 0;
  padding-top: 2px;
  padding-bottom: 2px;
  position: relative;
  overflow: hidden;
}

.text-animation-v2 {
  background-color: var(--dark--dark-bg);
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.text-animation-v2.bg-white {
  background-color: var(--white);
}

.cta-bg-video {
  transform-style: preserve-3d;
  width: 100%;
  min-height: 550px;
  max-height: 800px;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.career-image-overlay-dark {
  background-color: var(--dark--dark-bg);
  transform-origin: 50% 100%;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.career-image-overlay-dark.v2 {
  background-color: var(--white);
}

.working-process-title-block {
  line-height: 1.3;
  overflow: hidden;
}

.working-process-summary-block {
  overflow: hidden;
}

.get-in-touch-link {
  text-decoration: none;
  overflow: hidden;
}

.about-us-card-overlay-block {
  z-index: 999;
  background-color: var(--dark--dark-bg);
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.about-us-card-overlay-block.v2 {
  background-color: var(--white);
}

.contact-us-overlay {
  border: 1px solid var(--dark--border-color);
  background-color: var(--dark--dark-bg);
  transform-origin: 50% 100%;
  width: 100%;
  height: 100%;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.page-wrapper-v2 {
  background-color: var(--white);
  color: var(--dark--dark-bg);
}

.page-intro-title-v2 {
  font-family: var(--body-font);
  color: var(--dark--dark-bg);
  line-height: 1.3;
}

.section-description-v2 {
  color: var(--light--text-secondary);
}

.hero-upper-content-block-v2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-top: 1px solid var(--light--border-color);
  border-bottom: 1px solid var(--light--border-color);
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.hero-wrapper-v2 {
  border-right: 1px solid var(--light--border-color);
  border-left: 1px solid var(--light--border-color);
  padding-bottom: 60px;
}

.hero-rotate-shape-v2 {
  background-color: var(--light--border-color);
  width: 100%;
  height: 1px;
  position: absolute;
  transform: rotate(-55.55deg);
}

.button-left-border-light {
  background-color: #060606b3;
  width: 1px;
  height: 150%;
  position: absolute;
  inset: -25% auto 0% 0%;
}

.button-right-border-light {
  z-index: 10;
  background-color: #060606b3;
  width: 1px;
  height: 150%;
  position: absolute;
  inset: -25% 0% 0% auto;
}

.button-top-border-light {
  background-color: #060606b3;
  width: 120%;
  height: 1px;
  position: absolute;
  inset: 0% 0% auto -10%;
}

.button-bottom-border-light {
  background-color: #060606b3;
  width: 120%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0% -10%;
}

.hero-lower-content-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid var(--dark--border-color);
  justify-content: space-between;
  align-items: center;
  padding: 16px 30px;
  display: flex;
}

.hero-sub-menu-text {
  color: #ffffff80;
}

.hero-sub-menu-text.text-363636 {
  color: var(--light--text-secondary);
}

.hero-lower-content-wrap-v2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  border-bottom: 1px solid var(--light--border-color);
  justify-content: space-between;
  align-items: center;
  padding: 16px 30px;
  display: flex;
}

.section-subtitle-block-v2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-bottom: 1px solid var(--light--border-color);
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 16px 20px 40px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.service-wrapper-v2 {
  border: 1px solid var(--light--border-color);
}

.subtitle-rotate-shape-v2 {
  background-color: var(--light--border-color);
  width: 100px;
  height: 1px;
  transform: rotate(-46deg);
}

.service-single-item-block-v2 {
  border: 1px solid var(--light--border-color);
  transform-origin: 50% 100%;
  min-width: 250px;
  position: relative;
  overflow: hidden;
}

.service-single-item-block-v2.bottom-to-top {
  transform-origin: 50% 0;
}

.service-title-v2 {
  font-family: var(--body-font);
  color: var(--dark--dark-bg);
  font-size: 24px;
  font-weight: 500;
  line-height: 1.3;
  transition: color .5s;
}

.service-title-v2:hover {
  color: var(--primary);
}

.testimonial-wrapper-v2 {
  border: 1px solid var(--light--border-color);
  overflow: hidden;
}

.blog-wrapper-v2 {
  border-top: 1px solid var(--light--border-color);
  border-right: 1px solid var(--light--border-color);
  border-left: 1px solid var(--light--border-color);
}

.blog-single-card-block-v2 {
  border-top: 1px solid var(--light--border-color);
  border-bottom: 1px solid var(--light--border-color);
  flex-flow: column;
  justify-content: flex-end;
  align-items: stretch;
  min-height: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-title-and-button-v2 {
  border-bottom: 1px solid var(--light--border-color);
  justify-content: space-between;
  align-items: center;
  padding: 25px 40px;
  display: flex;
}

.section-title-and-button-block-v2 {
  border-top: 1px solid var(--light--border-color);
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  padding: 25px 40px;
  display: flex;
}

.header-light {
  z-index: 999;
  padding-bottom: 20px;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
}

.breadcrumb-wrapper-v2 {
  border: 1px solid var(--light--border-color);
}

.our-mission-tab-content-block-v2 {
  z-index: 20;
  border: 1px solid var(--light--border-color);
  background-color: var(--white);
  flex: 1;
  width: 50%;
  margin-left: 40px;
  padding: 20px;
}

.working-process-wrapper-v2, .working-process-wrapper-light, .faq-wrapper-v2 {
  border: 1px solid var(--light--border-color);
  overflow: hidden;
}

.portfolio-wrapper-v2, .blog-wrapper-v-light {
  border: 1px solid var(--light--border-color);
}

.section-summary-block {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.license-info-card-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: stretch;
  align-items: start;
  margin-top: 60px;
  display: grid;
}

.license-info-card {
  box-shadow: 0 6px 15px 0 var(--dark--border-color);
  border-radius: 16px;
  overflow: hidden;
}

.license-heading-block {
  background-color: var(--primary);
  padding-top: 20px;
  padding-bottom: 20px;
}

.license-heading {
  color: var(--dark--dark-bg);
  text-align: center;
  margin-bottom: 0;
  font-size: 38px;
}

.license-details-wrapper {
  padding: 20px;
}

.license-summary {
  margin-top: 0;
  margin-bottom: 20px;
}

.read-more-button-v2 {
  color: var(--white);
  cursor: pointer;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.5;
  text-decoration: none;
  transition-property: color;
  transition-duration: .5s;
}

.read-more-button-v2:hover {
  color: var(--primary);
}

.read-more-button-wrap-v2 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.read-more-button-wrap-v2.flex {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
}

.changelog-info-card {
  background-color: var(--dark--dark-bg);
  box-shadow: 0 6px 16px 0 var(--primary);
  border-radius: 15px;
  width: 550px;
  margin-left: auto;
  margin-right: auto;
  padding: 40px 70px;
}

.changelog-heading {
  color: var(--white);
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  line-height: 1.5;
}

.released-date-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
}

.initial-release {
  color: #070707;
  text-align: center;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  line-height: 1.5;
}

.release-date {
  color: var(--white);
  line-height: 1.5;
}

.changelog-release-text {
  color: var(--white);
  text-align: center;
  line-height: 1.5;
}

.nav-dropdown-toggle-2 {
  align-items: center;
  padding: 0;
}

.nav-dropdown-toggle-2:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle-2[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.nav-dropdown-link-block {
  align-items: center;
  display: flex;
  position: relative;
}

.nav-dropdown-link {
  color: var(--white);
  padding: 5px 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.4;
  transition: color .5s;
}

.nav-dropdown-link:hover {
  color: var(--primary);
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link.w--current {
  color: var(--primary);
}

.nav-heading {
  color: var(--primary);
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.5;
}

.nav-dropdown-flex {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  padding: 10px;
  display: flex;
}

.dropdown-border-line {
  background-color: var(--primary);
  opacity: 0;
  border-radius: 40px;
  width: 10px;
  height: 10px;
  position: absolute;
}

.nav-menu-wrap-v2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 4px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  display: flex;
  position: relative;
}

.nav-dropdown-list-v2 {
  z-index: 999;
  border-style: solid;
  border-width: 5px .5px .5px;
  border-color: var(--primary);
  background-color: var(--dark--dark-bg);
  box-shadow: 0 2px 5px 0 var(--dark--border-color);
  border-radius: 8px;
  min-width: 200px;
  position: relative;
  top: 10px;
  overflow: hidden;
}

.nav-dropdown-wrap {
  flex-flow: column;
  align-items: flex-start;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.landing-page-footer-blurry-block-two {
  filter: blur(400px);
  background-color: #ecceb04d;
  border-radius: 50%;
  width: 450px;
  height: 450px;
  position: absolute;
  top: 160px;
  right: -275px;
}

.landing-page-template-showcase-tab {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: -20px;
  display: flex;
}

.landing-page-template-showcase-page-wrapper {
  background-color: #121418;
  border-radius: 8px;
  padding: 16px;
  position: relative;
  box-shadow: 0 24px 32px #2128400d;
}

.landing-page-promotional-video-marquee {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-cta-list-icon {
  filter: invert(0%);
}

.landing-page-template-showcase-thumbnail-wrapper {
  border: 1px solid var(--primary);
  text-decoration: none;
  display: block;
  position: relative;
  overflow: hidden;
}

.link-separartor {
  background-color: #fff;
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.landing-page-core-feature-card {
  -webkit-backdrop-filter: blur(50px);
  backdrop-filter: blur(50px);
  background-color: #121418;
  border-radius: 25px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 20px;
  display: flex;
}

.landing-page-button {
  color: #0d121c;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  padding: 16px 30px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: color .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-page-button:hover {
  color: #fff;
}

.landing-page-request-figma-file-title-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 830px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.landing-page-hero-section {
  padding-top: 220px;
  position: relative;
  overflow: hidden;
}

.landing-page-promotional-video-shape-one {
  filter: blur(300px);
  background-color: #ecceb080;
  border-radius: 50%;
  width: 550px;
  height: 550px;
  position: absolute;
  bottom: -335px;
  left: -125px;
}

.landing-page-section-heading {
  color: var(--white);
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.3;
}

.landing-page-main-wrapper {
  background-color: var(--dark--dark-bg);
}

.landing-page-header-logo {
  max-width: 240px;
}

.landing-page-core-features-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}

.landing-page-template-showcase-tab-menu {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.landing-page-promotional-video-lightbox {
  z-index: 2;
  color: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  margin: auto;
  display: flex;
  position: absolute;
  inset: 0%;
}

.landing-page-promotional-video-lightbox.landing-page-gradient {
  transition: color .4s;
}

.landing-page-promotional-video-lightbox.landing-page-gradient:hover {
  color: var(--dark--dark-bg);
}

.landing-page-view-template-button-icon {
  color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.landing-page-promotional-video-marquee-text {
  color: #161700;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2;
}

.landing-page-button-hover-block {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.landing-page-button-hover-block.landing-page-gradient {
  color: #161700;
}

.landing-page-footer-button-wrapper {
  margin-top: 40px;
}

.landing-page-template-feature-text {
  color: var(--white);
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.2;
}

.landing-page-hero-except {
  color: #cdd5df;
  text-align: center;
  max-width: 730px;
  margin-top: 16px;
  margin-bottom: 40px;
  font-size: 20px;
  line-height: 1.5;
}

.landing-page-footer-brand-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.landing-page-request-figma-file-main-image {
  border: 1px solid #0d121c;
  border-radius: 16px;
}

.landing-page-template-feature-variation-image-wrapper {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-cta-button-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 24px;
  margin-bottom: 32px;
  display: flex;
}

.landing-page-footer-logo {
  max-width: 240px;
}

.landing-page-footer-content-block {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-cta-list {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.landing-page-template-name-wrapper {
  position: absolute;
  top: -142px;
}

.landing-page-intro-block {
  max-width: 820px;
}

.landing-page-promotional-video-play-icon {
  justify-content: center;
  align-items: center;
  margin-left: 6px;
  display: flex;
}

.landing-page-hero-image-element {
  width: 25%;
  position: absolute;
  bottom: 60px;
  left: 21%;
  transform: rotate(7deg);
}

.landing-page-hero-wrapper {
  z-index: 5;
  position: relative;
}

.landing-page-footer-button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 16px 28px;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-page-footer-button:hover {
  color: #0d121c;
}

.landing-page-core-features-content-wrapper {
  position: relative;
}

.landing-page-hero-image-wrapper {
  z-index: 4;
  position: relative;
}

.landing-page-template-showcase-page-name {
  color: var(--white);
  font-weight: 500;
  text-decoration: none;
}

.usability-summary-block.max-width-200px {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
}

.landing-page-request-figma-file-image-wrapper {
  position: relative;
}

.landing-page-template-showcase-section.landing-page-padding-top-120px.landing-page-padding-bottom-120px {
  border-bottom: 1px solid var(--dark--border-color);
}

.landing-page-template-feature-variation-item {
  background-color: #121418;
  border-radius: 16px;
  padding: 25px;
  position: relative;
  overflow: hidden;
}

.landing-page-template-feature-variation-item.responsive-devices {
  height: 100%;
}

.landing-page-container-fluid {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.landing-page-core-features-heading {
  color: var(--white);
  text-align: center;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2;
}

.landing-page-subtile-wrapper {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: center;
  align-items: center;
  padding: 8px 32px;
  display: flex;
}

.landing-page-promotional-video-image {
  z-index: 4;
  border: 6px solid var(--white);
  border-radius: 16px;
}

.landing-page-footer-title {
  color: #fff;
  text-align: center;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.3;
}

.landing-page-featured-section-thumbnail {
  width: 100%;
}

.landing-page-footer-copyright-link {
  color: #fff;
  text-decoration: none;
  transition: color .4s;
}

.landing-page-footer-copyright-link:hover {
  color: var(--primary);
}

.landing-page-nav-link {
  color: #fff;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2;
  transition: color .3s;
  display: block;
}

.landing-page-nav-link:hover {
  color: var(--primary);
}

.landing-page-nav-menu-wrapper {
  background-color: #0000;
  padding-top: 24px;
  padding-bottom: 24px;
}

.landing-page-footer-lower-container {
  z-index: 2;
  background-color: #171717;
  margin-top: 80px;
  padding-top: 16px;
  padding-bottom: 24px;
  position: relative;
}

.landing-page-copyright-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.landing-page-template-feature-variation-section.landing-page-padding-top-120px.landing-page-padding-bottom-120px {
  border-bottom: 1px solid var(--dark--border-color);
}

.landing-page-hero-overlay {
  z-index: 3;
  background-color: var(--dark--dark-bg);
  background-image: url("../674590081fbf3c27904f554f_Figma Section BGbg.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  width: 100%;
  position: absolute;
  inset: 0%;
}

.landing-page-badge-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-cta-section {
  background-color: var(--primary);
  padding-top: 80px;
  padding-bottom: 80px;
}

.landing-page-mobile-device-image {
  z-index: 1;
  position: absolute;
  bottom: 0;
}

.landing-page-cta-marquee {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 450px;
  max-height: 600px;
  display: grid;
  position: absolute;
  top: -140px;
  right: -100px;
  overflow: hidden;
  transform: rotate(-24deg);
}

.landing-page-hero-title {
  color: #fff;
  text-align: center;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.3;
}

.landing-page-subtitle-text {
  color: #161700;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
}

.landing-page-promotional-video-banner-wrapper {
  z-index: 3;
  justify-content: flex-start;
  align-items: center;
  width: 115%;
  max-height: 108px;
  margin: auto -6.5%;
  padding-top: 24px;
  padding-bottom: 24px;
  position: absolute;
  top: 0;
  bottom: 0;
  overflow: hidden;
  transform: rotate(16deg);
}

.landing-page-featured-section-marquee {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-blurry-block-one {
  filter: blur(60px);
  background-color: #313314;
  border-radius: 50%;
  width: 490px;
  height: 490px;
  position: absolute;
  top: 330px;
  left: 120px;
}

.landing-page-core-features-grid {
  z-index: 2;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.landing-page-promotioanl-video-section {
  background-color: var(--dark--dark-bg);
  position: relative;
  overflow: hidden;
}

.landing-page-promotioanl-video-section.landing-page-promotional-video-bg {
  background-image: url("../67458949b858c45ac47a23b3_bg-image.svg");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
}

.landing-page-promotioanl-video-section.landing-page-promotional-video-bg.landing-page-padding-top-120px.landing-page-padding-bottom-120px {
  border-top: 1px solid var(--dark--border-color);
  border-bottom: 1px solid var(--dark--border-color);
}

.landing-page-featured-section-item {
  flex: none;
  max-width: 414px;
  margin-right: 24px;
  position: relative;
  box-shadow: 0 24px 32px #2128400d;
}

.landing-page-feature-variation-image {
  z-index: 2;
  position: relative;
}

.landing-page-brand-text {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
}

.landing-page-cta-wrapper {
  background-image: url("../67458949b858c45ac47a23c3_Ellipse 10562.png"), linear-gradient(#171717, #171717);
  background-repeat: no-repeat, repeat;
  background-size: auto, auto;
  border-radius: 16px;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 40px;
  position: relative;
  overflow: hidden;
}

.landing-title-block.max-width-450px {
  max-width: 450px;
}

.landing-page-footer-copyright-text {
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
}

.landing-page-promotional-video-shape-two {
  filter: blur(250px);
  background-color: #ecceb080;
  border-radius: 50%;
  width: 490px;
  height: 490px;
  position: absolute;
  top: -335px;
  bottom: auto;
  right: -125px;
}

.landing-page-mobile-device-icon {
  filter: invert();
}

.landing-page-section-heading-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 60px;
  display: flex;
}

.landing-page-section-heading-wrapper.max-width-675px {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.landing-page-logo-link {
  padding-left: 0;
}

.landing-page-badge {
  background-color: var(--primary);
  color: var(--dark--dark-bg);
  text-align: center;
  border-radius: 4px;
  padding: 4px 12px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.5;
}

.landing-page-badge.new {
  background-color: var(--white);
}

.landing-page-nav-content-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.landing-page-featured-section-container {
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-blurry-block-two {
  filter: blur(60px);
  background-color: #313314;
  border-radius: 50%;
  width: 550px;
  height: 550px;
  position: absolute;
  top: 120px;
  right: 130px;
}

.landing-page-view-template-button {
  background-image: linear-gradient(164deg, white, #feffe8 0%, var(--primary) 0%);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 75px;
  height: 75px;
  display: flex;
  box-shadow: 0 8px 16px #21284033;
}

.laning-page-template-feature-variation-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.landing-page-template-showcase-thumbnail {
  width: 100%;
}

.landing-page-footer {
  background-color: var(--dark--dark-bg);
  overflow: hidden;
}

.landing-page-footer.landing-page-footer-bg-image {
  background-image: url("../674590081fbf3c27904f554f_Figma Section BGbg.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
}

.landing-page-request-figma-file-content-wrapper {
  z-index: 2;
  position: relative;
}

.landing-page-promotional-video-marquee-container {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-cta-content-wrapper {
  max-width: 450px;
}

.landing-page-footer-link {
  color: #fff;
  font-size: 16px;
  line-height: 1.5;
  text-decoration: none;
  transition: color .2s;
}

.landing-page-footer-link:hover {
  color: var(--primary);
}

.landing-page-button-text {
  z-index: 2;
  color: #161700;
  position: relative;
}

.landing-page-request-figma-shape-four {
  opacity: .5;
  filter: blur(170px);
  background-color: #ecceb0;
  border-radius: 50%;
  width: 450px;
  height: 450px;
  position: absolute;
  bottom: -200px;
  left: -80px;
}

.landing-page-request-figma-file-side-image {
  border: 1px solid #9aa4b2;
  border-radius: 4px;
  position: absolute;
  box-shadow: 0 36px 60px #222f4726;
}

.landing-page-request-figma-file-side-image.left-image {
  border-style: none;
  top: 140px;
  left: -20px;
}

.landing-page-request-figma-file-side-image.right {
  border-style: none;
  top: 140px;
  right: -20px;
}

.landing-page-promotional-video-wrapper {
  position: relative;
}

.landing-page-footer-link-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  align-items: center;
  display: flex;
}

.landing-page-footer-except {
  color: #cdd5df;
  text-align: center;
  max-width: 730px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.landing-page-template-showcase-info-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 16px;
  display: flex;
}

.landing-page-cta-image-container {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-direction: column;
  display: flex;
}

.landing-page-template-showcase-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.landing-page-figma-icon-wrapper {
  background-color: #0d121c;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 120px;
  display: flex;
}

.landing-page-core-features-icon-wrapper {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-bottom: 16px;
  display: flex;
  position: relative;
}

.landing-page-core-features-icon-wrapper.homepages, .landing-page-core-features-icon-wrapper.sections, .landing-page-core-features-icon-wrapper.components {
  background-color: var(--primary);
}

.landing-page-feature-variation-text {
  color: var(--dark--text-secondary);
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
}

.landing-page-container-default {
  max-width: 960px;
  padding-left: 15px;
  padding-right: 15px;
}

.landing-page-template-showcase-content {
  width: 100%;
  overflow: visible;
}

.landing-page-header-button {
  color: #fff;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 16px 45px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: color .4s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.landing-page-header-button:hover {
  color: #0d121c;
}

.landing-request-figma-file-section {
  background-image: url("../674590081fbf3c27904f554f_Figma Section BGbg.png");
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: auto;
  overflow: hidden;
}

.landing-page-nav-menu-list {
  z-index: 1;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.landing-page-promotional-video-overlay {
  z-index: 1;
  background-color: #0000004d;
  border-radius: 16px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.landing-page-footer-content-wrapper {
  z-index: 2;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 1060px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.landing-page-request-figma-file-image-block {
  z-index: 2;
  justify-content: center;
  align-items: flex-start;
  max-width: 990px;
  margin-top: -170px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.landing-page-cta-list-text {
  color: var(--white);
  font-size: 16px;
  line-height: 1.5;
}

.landing-page-footer-button-icon {
  z-index: 2;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.landing-page-footer-button-icon.landing-page-button-text {
  color: #161700;
}

.landing-page-request-figma-file-wrapper {
  position: relative;
}

.landing-page-cta-heading {
  color: var(--white);
  font-size: 40px;
  font-weight: 600;
  line-height: 1.3;
}

.landing-page-cta-image {
  border-radius: 5px;
  width: 100%;
  box-shadow: 0 2px 5px #0003;
}

.landing-page-section-except {
  color: var(--dark--text-secondary);
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
}

.landing-page-template-feature-variation-shape {
  opacity: .2;
  filter: blur(30px);
  border-radius: 50%;
  width: 144px;
  height: 144px;
  position: absolute;
}

.landing-page-template-feature-variation-shape.responsive-device {
  background-color: var(--primary);
  top: 100px;
  left: -22px;
}

.landing-page-template-feature-variation-shape.header-styles {
  background-color: var(--primary);
  top: 85px;
  right: 14px;
}

.landing-page-template-feature-variation-shape.blog-style {
  background-color: var(--primary);
  top: 95px;
  right: 45px;
}

.landing-page-template-feature-variation-shape.footer-styles {
  background-color: var(--primary);
  top: 105px;
  left: 45px;
}

.landing-page-template-features-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.landing-page-view-template-button-wrapper {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.landing-page-cta-button {
  border: 1px solid var(--transparent);
  background-color: var(--primary);
  color: var(--dark--dark-bg);
  padding: 16px 30px;
  font-size: 18px;
  font-weight: 700;
  text-decoration: none;
  transition: border-color .5s, color .5s, background-color .5s;
  position: relative;
  overflow: hidden;
}

.landing-page-cta-button:hover {
  border: 1px solid var(--primary);
  background-color: var(--dark--dark-bg);
  color: #fff;
}

.landing-page-request-figma-file-button-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
  display: flex;
}

.landing-page-promotional-footer-shape-one {
  opacity: .3;
  filter: blur(500px);
  background-color: #ecceb0;
  border-radius: 50%;
  width: 490px;
  height: 490px;
  position: absolute;
  top: 116px;
  left: -215px;
}

.landing-page-thumbnail-overlay {
  background-color: #00000080;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}

.landing-page-hero-content-wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.landing-page-featured-section-marquee-section {
  background-color: #121418;
  overflow: hidden;
}

.landing-page-featured-section-marquee-section.landing-page-padding-top-120px.landing-page-padding-bottom-120px {
  border-top: 1px solid var(--dark--border-color);
  border-bottom: 1px solid var(--dark--border-color);
}

.landing-page-core-features-wrapper {
  position: relative;
}

.landing-page-cta-list-item {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-nav-container {
  max-width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}

.landing-page-core-features-section {
  overflow: hidden;
}

.landing-page-core-features-section.landing-page-padding-top-120px.landing-page-padding-bottom-120px {
  border-top: 1px solid var(--dark--border-color);
}

.landing-page-footer-upper-container {
  position: relative;
}

.landing-page-feature-variation-heading {
  color: var(--white);
  text-align: center;
  margin-bottom: 8px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.3;
}

.landing-page-template-feature-icon-wrapper {
  background-color: #121418;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 140px;
  height: 140px;
  display: flex;
  box-shadow: inset 0 -1px 3px #eceff3, inset 0 1px 2px #0e094814, 0 0 4px #0e09480a;
}

.landing-page-hero-button-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.landing-page-template-feature-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.landing-page-header-right-side {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.landing-page-hero-image {
  margin-top: -28%;
}

.landing-page-template-showcase-tab-link {
  color: #4b5565;
  background-color: #0000;
  padding: 16px 30px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2;
}

.landing-page-template-showcase-tab-link.w--current {
  background-color: var(--primary);
  color: var(--dark--dark-bg);
}

.landing-page-template-feature-variation-content-block {
  z-index: 2;
  margin-bottom: 24px;
  position: relative;
}

.landing-page-promotional-video-marquee-item {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  margin-right: 40px;
  display: flex;
}

.landing-page-core-features-text {
  color: var(--dark--text-secondary);
  text-align: center;
  font-size: 16px;
  line-height: 1.5;
}

.landing-page-header {
  width: 100%;
  position: absolute;
  top: 0;
}

.landing-page-request-figma-shape-three {
  opacity: .5;
  filter: blur(170px);
  background-color: #ecceb0;
  border-radius: 50%;
  width: 400px;
  height: 400px;
  position: absolute;
  bottom: -215px;
  right: -40px;
}

.landing-page-nav-list-item {
  margin-bottom: 0;
}

.landing-page-nav-list-item.show-in-tablet {
  display: none;
}

.landing-request-figma-file-upper-block {
  padding-bottom: 230px;
}

.landing-page-hamburger-menu {
  color: #fff;
  border-radius: 5px;
  padding: 12px;
}

.landing-page-hamburger-menu.w--open {
  background-color: #0000;
}

.landing-page-promotional-video-image-wrapper {
  z-index: 4;
  position: relative;
}

.landing-page-padding-top-120px {
  padding-top: 100px;
}

.landing-page-padding-bottom-120px {
  padding-bottom: 100px;
}

.landing-page-template-name-v2 {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#ecceb033, #9990);
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 260px;
  font-weight: 500;
  line-height: 1;
}

.landing-page-gradient {
  background-color: var(--primary);
}

.career-wrapper-v2 {
  position: relative;
  overflow: hidden;
}

.blog-feature-title-v2 {
  font-size: 32px;
  line-height: 1.4;
  transition: color .5s;
}

.blog-feature-title-v2:hover {
  color: var(--primary);
}

.blog-author-name-v2 {
  color: var(--white);
  font-style: italic;
  text-decoration: none;
  transition: color .5s;
}

.blog-author-name-v2:hover {
  color: var(--primary);
}

.blog-author-text-v2 {
  color: var(--white);
  font-style: italic;
}

.left-arrow-block {
  background-color: var(--primary);
  color: var(--dark--dark-bg);
  justify-content: center;
  align-items: center;
  padding: 13px 30px;
  display: flex;
  inset: auto 150px -30px auto;
  overflow: visible;
}

.right-arrow-block {
  background-color: var(--primary);
  color: var(--dark--dark-bg);
  justify-content: center;
  align-items: center;
  padding: 13px 30px;
  display: flex;
  inset: auto 40px -30px auto;
  overflow: visible;
}

.left-arrow-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 35px;
  display: flex;
}

.about-us-slider-inner-wrap {
  border: 1px solid var(--dark--border-color);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.about-us-content-inner-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.about-us-image-wrap {
  transform-origin: 50% 0;
  width: 100%;
  margin-top: 20px;
  overflow: hidden;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 54px;
  }

  h2 {
    font-size: 44px;
  }

  h3 {
    font-size: 36px;
  }

  h4 {
    font-size: 30px;
  }

  .section-y-axis-gap {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .section-bottom-gap {
    padding-bottom: 140px;
  }

  .style-guide-wrap {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .section-heading {
    font-size: 48px;
  }

  .header {
    top: 30px;
  }

  .nav-switch-and-hamburger-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .hero-upper-content-block {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section-title-block.max-width-734px {
    max-width: 650px;
  }

  .section-title-block.max-width-691px {
    max-width: 550px;
  }

  .section-title-block.max-width-745px {
    max-width: 650px;
  }

  .section-title-block.max-width-528px {
    max-width: 450px;
  }

  .section-title-block.max-width-839px {
    max-width: 700px;
  }

  .section-title-block.max-width-695px {
    max-width: 600px;
  }

  .page-intro-title {
    font-size: 50px;
  }

  .section-title-and-button-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    max-width: 420px;
  }

  .cta-form-wrap {
    top: -90px;
  }

  .service-content-block {
    margin-top: 70px;
  }

  .service-summary {
    font-size: 18px;
  }

  .service-summary-block {
    margin-top: 16px;
  }

  .section-title-and-button-block {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .portfolio-content-block {
    margin-top: 70px;
  }

  .portfolio-upper-block {
    width: 180px;
    height: 325px;
  }

  .portfolio-lower-block {
    width: 180px;
    height: 500px;
    margin-top: -159px;
    padding-bottom: 50px;
  }

  .portfolio-serial-number {
    font-size: 26px;
  }

  .portfolio-title {
    flex: none;
    min-width: 430px;
    margin-bottom: 197px;
    font-size: 30px;
  }

  .portfolio-serial-number-text {
    font-size: 28px;
  }

  .portfolio-summary {
    margin-top: 20px;
  }

  .service-read-more-button-wrap {
    margin-top: 40px;
  }

  .testimonial-content-block {
    margin-top: 70px;
    margin-bottom: 70px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .testimonial-image-block {
    width: 120px;
    height: 120px;
  }

  .testimonial-summary-block {
    max-width: none;
  }

  .testimonial-summary {
    font-size: 26px;
  }

  .testimonial-image-wrap {
    width: 120px;
    height: 120px;
  }

  .section-title-and-button {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .blog-content-block {
    margin-top: 70px;
  }

  .blog-text-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-title {
    font-size: 30px;
  }

  .career-bottom-card-block {
    padding: 40px 60px;
  }

  .get-in-touch-wrapper, .get-in-touch-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .get-in-touch-title {
    font-size: 140px;
  }

  .footer-top-content-wrap {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .footer-top-content-block {
    justify-content: space-between;
  }

  .about-us-content-block {
    height: 560px;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  .about-us-slider-mask {
    width: 32%;
  }

  .about-us-single-slide {
    min-width: 450px;
  }

  .about-us-content-title {
    font-size: 28px;
  }

  .breadcrumb-content-block {
    margin-top: 70px;
    margin-bottom: 70px;
    padding-left: 50px;
    padding-right: 50px;
  }

  .about-us-content-inner {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .funfact-number-block-v2 {
    height: 56px;
  }

  .number-text-label.font-size-24px {
    font-size: 22px;
  }

  .funfact-number-v2 {
    font-size: 40px;
  }

  .our-mission-tab-menu-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .our-mission-menu-text {
    font-size: 28px;
  }

  .our-mission-border {
    right: -70px;
  }

  .working-process-content-block {
    margin-top: 70px;
    margin-bottom: 70px;
  }

  .working-process-number {
    font-size: 28px;
  }

  .our-team-content-block {
    margin-top: 70px;
    margin-bottom: 70px;
  }

  .our-team-name {
    font-size: 24px;
  }

  .our-team-social-block, .team-info-block {
    padding-left: 40px;
    padding-right: 40px;
  }

  .our-team-name-v2 {
    font-size: 24px;
  }

  .faq-content-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin: 70px 40px;
  }

  .faq-accordion-block {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
  }

  .address-title {
    font-size: 24px;
  }

  .contact-us-map {
    min-height: 600px;
    max-height: 600px;
  }

  .blog-feature-block, .blog-content-block-v2 {
    margin-top: 70px;
  }

  .blog-feature-title {
    font-size: 30px;
  }

  .portfolio-content-block-v2 {
    margin-top: 40px;
    margin-bottom: 70px;
  }

  .blog-details-rich-text h3 {
    font-size: 28px;
  }

  .blog-details-rich-text ul {
    margin-top: 25px;
  }

  .blog-details-rich-text blockquote {
    font-size: 22px;
  }

  .portfolio-details-content-block {
    margin-top: 40px;
  }

  .portfolio-info-title {
    font-size: 26px;
  }

  .portfolio-rich-text h3 {
    margin-top: 40px;
    font-size: 30px;
  }

  .portfolio-rich-text ul {
    margin-bottom: 40px;
  }

  .portfolio-gallery-image-block {
    margin-top: 70px;
  }

  .portfolio-image-gallery-upper-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .portfolio-image-gallery-lower-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 30px;
  }

  .service-details-title {
    font-size: 24px;
  }

  .service-details-rich-text h3, .service-details-rich-text-v2 h3 {
    font-size: 30px;
  }

  .blog-author-block-v2 {
    padding: 32px;
  }

  .page-intro-title-v2 {
    font-size: 50px;
  }

  .hero-upper-content-block-v2 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .section-title-and-button-v2, .section-title-and-button-block-v2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .header-light {
    top: 30px;
  }

  .nav-dropdown-flex {
    padding-left: 25px;
    padding-right: 25px;
  }

  .nav-menu-wrap-v2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .landing-page-core-feature-card {
    padding: 60px 40px;
  }

  .landing-page-promotional-video-marquee-text {
    font-size: 60px;
  }

  .landing-page-template-name-wrapper {
    top: -150px;
  }

  .landing-page-intro-block {
    max-width: 1000px;
  }

  .landing-page-hero-image-element {
    bottom: 75px;
  }

  .landing-page-template-feature-variation-item {
    padding: 45px 45px 30px;
  }

  .landing-page-footer-title {
    font-size: 60px;
  }

  .landing-page-cta-marquee {
    max-width: 550px;
    right: -40px;
  }

  .landing-page-hero-title {
    font-size: 60px;
  }

  .landing-page-promotional-video-banner-wrapper.landing-page-gradient {
    max-height: 120px;
  }

  .landing-page-cta-wrapper {
    padding-left: 80px;
  }

  .landing-page-request-figma-file-side-image.left-image {
    left: -75px;
  }

  .landing-page-request-figma-file-side-image.right {
    right: -75px;
  }

  .landing-page-template-showcase-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .landing-page-container-default {
    max-width: 1170px;
    padding-left: 0;
    padding-right: 0;
  }

  .landing-page-nav-menu-list {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .landing-page-template-features-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .landing-page-template-feature-item {
    max-width: 195px;
  }

  .landing-page-template-name-v2 {
    font-size: 380px;
  }

  .blog-feature-title-v2 {
    font-size: 30px;
  }
}

@media screen and (min-width: 1440px) {
  h1 {
    font-size: 60px;
  }

  h2 {
    font-size: 52px;
  }

  h3 {
    font-size: 40px;
  }

  h4 {
    font-size: 32px;
  }

  .section-y-axis-gap {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .section-bottom-gap {
    padding-bottom: 160px;
  }

  .main-container {
    padding-left: 50px;
    padding-right: 50px;
  }

  .color-details-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .style-guide-button-wrap {
    padding-top: 100px;
  }

  .primary-button-block {
    padding: 16px 40px;
    font-size: 24px;
  }

  .style-guide-icon-wrapper, .style-guide-button-wrapper, .typography-details-wrap {
    padding-top: 100px;
  }

  .section-heading {
    font-size: 52px;
  }

  .typography-wrapper {
    padding-top: 100px;
  }

  .style-menu-link-wrap {
    width: 320px;
  }

  .color-info-flex {
    margin-top: 60px;
  }

  .secondary-button-block {
    padding: 16px 40px;
    font-size: 24px;
  }

  .nav-menu-list {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    align-items: center;
  }

  .header {
    top: 40px;
  }

  .nav-button-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .nav-switch-and-hamburger-block {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
  }

  .nav-switch-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .nav-switch-link-block {
    padding: 8px;
  }

  .nav-menu-flex {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .hero-wrapper {
    padding-bottom: 80px;
  }

  .page-top-gap {
    padding-top: 160px;
  }

  .hero-upper-content-block {
    padding: 40px 60px;
  }

  .section-title-block.max-width-734px {
    max-width: 820px;
  }

  .section-title-block.max-width-691px {
    max-width: 680px;
  }

  .section-title-block.max-width-745px {
    max-width: 745px;
  }

  .section-title-block.max-width-528px {
    max-width: 600px;
  }

  .section-title-block.max-width-839px {
    max-width: 839px;
  }

  .section-title-block.max-width-695px {
    max-width: 700px;
  }

  .page-intro-title {
    font-size: 60px;
  }

  .hero-rotate-shape {
    margin-left: 30px;
  }

  .section-title-and-button-wrap {
    grid-column-gap: 46px;
    grid-row-gap: 46px;
  }

  .video-lightbox-block {
    width: 140px;
    height: 140px;
  }

  .video-icon {
    width: 33px;
  }

  .video-lightbox-wrap {
    top: 250px;
    left: 190px;
  }

  .cta-form-wrap {
    min-width: 645px;
    padding: 40px;
    top: -140px;
  }

  .cta-form-inner-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .form-input-field {
    min-height: 80px;
    padding: 28px 30px;
  }

  .form-textarea-field {
    min-height: 200px;
    padding: 28px 30px;
  }

  .submit {
    padding-left: 37px;
    padding-right: 37px;
  }

  .submit.margin-top-60px {
    margin-top: 28px;
  }

  .cta-heading-block {
    margin-bottom: 42px;
  }

  .cta-title {
    font-size: 32px;
  }

  .section-subtitle-block {
    padding-left: 60px;
  }

  .service-content-block {
    margin-top: 80px;
    margin-left: 60px;
    margin-right: 60px;
  }

  .service-middle-border-v2 {
    width: 42px;
  }

  .service-serial-number {
    font-size: 24px;
    top: 30px;
  }

  .service-title-and-summary-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    bottom: 30px;
  }

  .service-title-link {
    max-width: 245px;
  }

  .service-title {
    font-size: 32px;
  }

  .service-summary {
    font-size: 20px;
  }

  .service-summary-block {
    max-width: 370px;
    margin-top: 20px;
  }

  .service-title-block {
    bottom: 30px;
  }

  .service-title-link-v2 {
    max-width: 245px;
  }

  .section-title-and-button-block {
    margin-top: 80px;
    padding: 40px 60px;
  }

  .portfolio-content-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 80px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .portfolio-upper-block {
    width: 230px;
    height: 408px;
    padding-top: 60px;
  }

  .portfolio-lower-block {
    width: 230px;
    height: 626px;
    margin-top: -185px;
    padding-bottom: 60px;
  }

  .portfolio-serial-number {
    font-size: 28px;
  }

  .portfolio-title {
    min-width: 450px;
    margin-bottom: 190px;
    font-size: 40px;
  }

  .portfolio-serial-number-text {
    font-size: 32px;
    top: 60px;
    left: 60px;
  }

  .portfolio-text-container {
    bottom: 60px;
    left: 60px;
  }

  .portfolio-summary {
    margin-top: 24px;
  }

  .service-read-more-button-wrap {
    margin-top: 52px;
  }

  .testimonial-content-block {
    margin-top: 80px;
    margin-bottom: 80px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .testimonial-slide-item {
    margin-right: 30px;
  }

  .testimonial-image-block {
    width: 140px;
    height: 140px;
  }

  .testimonial-summary-block {
    max-width: none;
  }

  .testimonial-summary {
    font-size: 28px;
  }

  .testimonial-author-info-block {
    margin-top: 16px;
  }

  .testimonial-image-wrap {
    width: 140px;
    height: 140px;
  }

  .testimonial-tab-menu-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .section-title-and-button {
    padding: 40px 60px;
  }

  .blog-content-block {
    margin-top: 80px;
  }

  .blog-cms-list-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blog-single-card-block {
    min-height: 124px;
  }

  .blog-text-container {
    padding: 60px;
  }

  .blog-title {
    font-size: 32px;
  }

  .blog-button-wrap {
    top: 60px;
    right: 60px;
  }

  .career-bottom-card-block {
    padding: 50px 80px 62px;
  }

  .career-button-block {
    margin-top: 32px;
  }

  .get-in-touch-wrapper, .get-in-touch-block {
    grid-column-gap: 70px;
    grid-row-gap: 70px;
  }

  .get-in-touch-title {
    font-size: 160px;
  }

  .footer-top-content-wrap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .footer-left-column, .footer-middle-column, .footer-right-column {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .footer-lower-content-wrap {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .about-us-content-block {
    height: 735px;
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .about-us-single-slide {
    min-width: 593px;
    margin-right: 30px;
  }

  .about-us-image {
    width: 100%;
  }

  .about-us-content-title {
    font-size: 32px;
  }

  .about-us-summary {
    font-size: 20px;
  }

  .breadcrumb-content-block {
    margin-top: 80px;
    margin-bottom: 80px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .about-us-content-inner {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .about-us-card-content-block {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
  }

  .single-funfact-wrap-v2 {
    flex-flow: column;
  }

  .funfact-number-block-v2 {
    height: 74px;
  }

  .number-text-label {
    font-size: 20px;
  }

  .number-text-label.font-size-24px {
    font-size: 24px;
  }

  .funfact-number-v2 {
    font-size: 52px;
  }

  .our-mission-wrapper {
    padding: 60px;
  }

  .our-mission-tab-menu-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .our-mission-tab-content-block {
    margin-left: 94px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .our-mission-tab-menu {
    padding-top: 36px;
    padding-bottom: 36px;
    padding-left: 60px;
  }

  .our-mission-menu-text {
    font-size: 32px;
  }

  .our-mission-tab-content-inner-block {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .our-mission-summary {
    font-size: 20px;
  }

  .our-mission-border {
    right: -100px;
  }

  .working-process-content-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin: 80px 60px;
  }

  .single-working-process-card {
    grid-column-gap: 52px;
    grid-row-gap: 52px;
    padding: 40px;
  }

  .working-process-number {
    font-size: 32px;
  }

  .working-process-card-content-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .our-team-content-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin: 80px 60px;
  }

  .our-team-info-block {
    padding-left: 40px;
    padding-right: 40px;
  }

  .our-team-name {
    font-size: 28px;
  }

  .our-team-designation {
    font-size: 20px;
  }

  .our-team-info-wrap {
    bottom: 30px;
    left: 30px;
    right: 30px;
  }

  .our-team-social-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .team-info-block {
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .our-team-name-v2 {
    font-size: 28px;
  }

  .service-content-block-v2 {
    margin-left: 60px;
    margin-right: 60px;
  }

  .faq-content-block {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
    margin: 80px 55px;
  }

  .faq-accordion-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }

  .faq-dropdown-block {
    padding: 30px;
  }

  .faq-title {
    font-size: 24px;
  }

  .faq-summary-inner-block {
    padding-top: 20px;
  }

  .contact-us-address-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact-us-address-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .address-title {
    font-size: 28px;
  }

  .contact-us-info-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .contact-us-single-info {
    grid-column-gap: 34px;
    grid-row-gap: 34px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding: 54px;
    display: flex;
  }

  .contact-us-info-icon-block {
    width: 80px;
    height: 80px;
  }

  .contact-us-info-text-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    text-align: center;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 280px;
    display: flex;
  }

  .blog-feature-block {
    margin-top: 80px;
  }

  .blog-feature-text-block {
    bottom: 60px;
    left: 60px;
    right: 60px;
  }

  .blog-feature-button-block {
    top: 60px;
    right: 60px;
  }

  .blog-content-block-v2 {
    margin-top: 80px;
  }

  .blog-feature-title {
    font-size: 36px;
  }

  .column-text.max-width {
    max-width: 362px;
  }

  .nav-switch-link-block-dark {
    padding: 8px;
  }

  .portfolio-content-block-v2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-bottom: 80px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .blog-details-content-block {
    margin-top: 12px;
  }

  .blog-details-rich-text h3 {
    margin-top: 40px;
    font-size: 32px;
  }

  .blog-details-rich-text p {
    margin-top: 20px;
  }

  .blog-details-rich-text ul {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 32px;
    margin-bottom: 40px;
  }

  .blog-details-rich-text blockquote {
    background-position: 50% 40px;
    margin-top: 40px;
    padding: 112px 80px 40px;
    font-size: 24px;
  }

  .portfolio-details-image-block {
    margin-top: 32px;
  }

  .portfolio-details-content-block {
    margin-top: 48px;
  }

  .portfolio-project-details-block {
    padding: 40px;
  }

  .portfolio-info-title {
    font-size: 28px;
  }

  .portfolio-rich-text h3 {
    margin-top: 48px;
    font-size: 32px;
  }

  .portfolio-rich-text ul {
    margin-bottom: 48px;
  }

  .portfolio-gallery-image-block {
    margin-top: 80px;
  }

  .portfolio-gallery-image-wrap {
    margin-top: 32px;
  }

  .portfolio-image-gallery-upper-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .portfolio-image-gallery-lower-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 40px;
  }

  .portfolio-details-button-block {
    margin-top: 52px;
  }

  .service-details-list-block {
    grid-column-gap: 24px;
    grid-row-gap: 32px;
    margin-top: 32px;
    margin-bottom: 60px;
  }

  .submit-button-v2 {
    padding: 13px 28px;
    font-size: 24px;
  }

  .submit-button-v2.margin-top-40px {
    margin-top: 22px;
    font-size: 18px;
  }

  .submit-button-v2.bg-white {
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
    display: block;
  }

  .submit-button-text.font-24px {
    font-size: 24px;
  }

  .service-details-title {
    font-size: 28px;
  }

  .service-details-form-input {
    min-height: 60px;
    padding-left: 32px;
    padding-right: 32px;
  }

  .service-details-form {
    margin-top: 40px;
  }

  .faq-toggle {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 16px 24px;
  }

  .service-details-form-inner {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    display: flex;
  }

  .service-details-form-text-area {
    min-height: 186px;
    padding: 20px 32px;
  }

  .faq-summary-v2 {
    padding-left: 24px;
    padding-right: 24px;
  }

  .service-details-icon-and-title-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .service-contact-info-devider {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .service-cotact-info-link {
    font-size: 32px;
  }

  .service-cotact-info-link.font-size-20px {
    font-size: 28px;
  }

  .service-details-rich-text-wrap {
    margin-top: 32px;
  }

  .service-contact-info-title {
    margin-top: 24px;
    font-size: 26px;
  }

  .faq-title-v2 {
    font-size: 28px;
  }

  .service-details-faq-flex {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .service-details-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-columns: 876px 404px;
    margin-top: 32px;
    margin-left: auto;
    margin-right: auto;
  }

  .faq-icon-v2 {
    width: 22px;
    margin-right: 0;
  }

  .service-details-faq-block {
    margin-top: 48px;
  }

  .service-details-rich-text h3 {
    font-size: 32px;
  }

  .service-details-card-title {
    font-size: 32px;
    line-height: 1.2;
  }

  .service-contact-info-block {
    margin-top: 48px;
    padding: 48px;
  }

  .service-details-faq-heading-block {
    margin-bottom: 32px;
  }

  .service-details-form-block {
    margin-top: 48px;
    padding: 32px;
  }

  .service-category-block {
    padding: 32px;
  }

  .faq-summary-block-2 {
    margin-left: -24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .faq-summary-block-2.w--open {
    overflow: hidden;
  }

  .service-button-block {
    width: 100%;
  }

  .service-category-card-title {
    font-size: 28px;
    line-height: 1.2;
  }

  .service-category-link {
    text-decoration: none;
  }

  .service-category-item-v2 {
    padding: 16px 24px;
  }

  .service-details-rich-text-v2 h3 {
    font-size: 32px;
  }

  .service-details-rich-text-v2 figure {
    margin-bottom: 32px;
  }

  .author-name-v2 {
    font-size: 28px;
  }

  .blog-author-bio.max-width-490px {
    max-width: 490px;
  }

  .form-socials-block {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 60px;
  }

  .blog-author-block-v2 {
    margin-top: 52px;
  }

  .blog-author-info-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .service-details-button-block {
    margin-top: 32px;
  }

  ._401-image {
    width: 70%;
  }

  .mega-menu-logo-block {
    width: 40%;
  }

  .cta-bg-video {
    min-height: 700px;
  }

  .page-intro-title-v2 {
    font-size: 60px;
  }

  .hero-upper-content-block-v2 {
    padding: 40px 60px;
  }

  .hero-wrapper-v2 {
    padding-bottom: 80px;
  }

  .hero-rotate-shape-v2 {
    margin-left: 30px;
  }

  .hero-lower-content-wrap {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .hero-sub-menu-text {
    color: #ffffff80;
  }

  .hero-lower-content-wrap-v2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .section-subtitle-block-v2 {
    padding-left: 60px;
  }

  .service-title-v2 {
    font-size: 32px;
  }

  .blog-single-card-block-v2 {
    min-height: 124px;
  }

  .section-title-and-button-v2 {
    padding: 40px 60px;
  }

  .section-title-and-button-block-v2 {
    margin-top: 80px;
    padding: 40px 60px;
  }

  .header-light {
    top: 40px;
  }

  .our-mission-tab-content-block-v2 {
    margin-left: 94px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .license-info-card-grid {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    max-width: 1440px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .license-heading {
    font-size: 45px;
  }

  .read-more-button-v2 {
    font-size: 20px;
  }

  .released-date-wrapper {
    margin-bottom: 15px;
  }

  .initial-release, .release-date {
    font-size: 18px;
    font-weight: 500;
  }

  .changelog-release-text {
    text-align: center;
    font-size: 18px;
  }

  .nav-dropdown-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .nav-menu-wrap-v2 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .landing-page-hero-section {
    padding-top: 270px;
  }

  .landing-page-template-name-wrapper {
    top: -175px;
  }

  .landing-page-intro-block {
    max-width: 950px;
  }

  .landing-page-container-fluid {
    padding-left: 80px;
    padding-right: 80px;
  }

  .landing-page-cta-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .landing-page-container-default.template-showcase {
    max-width: 1440px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .landing-page-template-features-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .landing-page-nav-container {
    padding-left: 120px;
    padding-right: 120px;
  }

  .landing-page-template-feature-item {
    max-width: 300px;
  }

  .landing-page-hero-image {
    margin-top: -28%;
  }

  .landing-page-padding-top-120px {
    padding-top: 120px;
  }

  .landing-page-padding-bottom-120px {
    padding-bottom: 120px;
  }

  .landing-page-template-name-v2 {
    font-size: 400px;
  }

  .blog-feature-title-v2 {
    font-size: 36px;
  }

  .left-arrow-block {
    bottom: -45px;
    right: 150px;
  }

  .right-arrow-block {
    bottom: -45px;
    right: 40px;
  }

  .about-us-slider-inner-wrap {
    padding: 40px;
  }

  .about-us-content-inner-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .about-us-image-wrap {
    margin-top: 32px;
  }
}

@media screen and (min-width: 1920px) {
  .main-container {
    max-width: 1920px;
  }

  .navbar-menu-container {
    position: relative;
  }

  .section-title-block.max-width-734px {
    max-width: 734px;
  }

  .hero-rotate-shape {
    margin-left: 40px;
  }

  .section-title-and-button-wrap {
    max-width: 513px;
  }

  .cta-form-wrap {
    top: -48px;
  }

  .service-summary-block {
    margin-top: 24px;
  }

  .portfolio-cms-list-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
  }

  .portfolio-serial-number {
    font-size: 32px;
  }

  .testimonial-content-block {
    padding-left: 97px;
    padding-right: 97px;
  }

  .testimonial-summary {
    font-size: 32px;
  }

  .testimonial-tab-content {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .blog-image-block {
    transform-origin: 50% 0;
    position: relative;
  }

  .about-us-summary {
    font-size: 20px;
  }

  .breadcrumb-content-block {
    padding-left: 97px;
    padding-right: 97px;
  }

  .our-mission-tab-menu.w--current {
    position: relative;
  }

  .our-mission-border {
    padding-bottom: 0;
    padding-right: 0;
  }

  .our-team-content-block {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .team-info-block {
    padding-left: 50px;
    padding-right: 50px;
  }

  .faq-toggle-block.align-left {
    grid-column-gap: 215px;
    grid-row-gap: 215px;
  }

  .blog-feature-title {
    font-size: 40px;
  }

  .submit-button-v2.margin-top-40px {
    font-size: 18px;
  }

  .service-details-image-block {
    width: 100%;
    min-width: 100%;
  }

  .faq-title-v2 {
    line-height: 1.2;
  }

  .service-details-image {
    min-width: 100%;
  }

  .service-details-wrap {
    grid-template-rows: auto;
    grid-template-columns: 860px 404px;
  }

  .service-details-faq-block {
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .service-contact-info-block {
    padding: 48px;
  }

  .author-social-icon {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .service-details-button-block {
    margin-top: 0;
  }

  ._404-page-content-block {
    max-width: 1153px;
    margin-left: auto;
    margin-right: auto;
  }

  ._401-image {
    width: 60%;
  }

  .cta-bg-video {
    min-height: 800px;
  }

  .hero-rotate-shape-v2 {
    margin-left: 40px;
  }

  .landing-page-hero-image-element {
    bottom: 100px;
    left: 21%;
  }

  .landing-page-container-fluid {
    padding-left: 100px;
    padding-right: 100px;
  }

  .landing-page-request-figma-file-side-image.left-image, .landing-page-request-figma-file-side-image.right {
    border-style: none;
  }

  .landing-page-template-features-grid {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .blog-feature-title-v2 {
    font-size: 40px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 26px;
  }

  .section-y-axis-gap {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section-bottom-gap {
    padding-bottom: 80px;
  }

  .main-container {
    max-width: none;
    padding-left: 30px;
    padding-right: 30px;
  }

  .color-details-wrap {
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .style-guide-button-wrap {
    padding: 60px 25px 0;
  }

  .style-guide-wrap {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .style-guide-details {
    width: 70%;
  }

  .style-guide-icon-wrapper {
    padding-top: 80px;
  }

  .style-guide-button-wrapper {
    padding-top: 60px;
  }

  .typography-details-wrap {
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .section-heading {
    font-size: 35px;
  }

  .typography-wrapper {
    padding-top: 60px;
  }

  .style-guide-icon-wrap {
    padding-top: 60px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .paragraph-small {
    font-size: 20px;
  }

  .style-guide-sidebar {
    width: 30%;
    padding-top: 0;
  }

  .style-menu-link-wrap {
    width: 180px;
  }

  .color-info-title {
    font-size: 28px;
  }

  .nav-menu-link {
    padding-left: 5px;
    padding-right: 5px;
    font-size: 18px;
  }

  .nav-menu-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding-left: 0;
    display: flex;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .nav-menu-wrap {
    margin-right: 0;
    padding-right: 5px;
  }

  .nav-menu-wrapper {
    z-index: 999;
    background-color: #fff;
    width: 50%;
    height: 100%;
    min-height: 100vh;
    padding: 40px 20px;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    box-shadow: 4px 0 5px #0003;
  }

  .nav-menu-flex {
    justify-content: center;
    align-items: center;
  }

  .column-inner-text {
    padding-left: 10px;
    padding-right: 10px;
  }

  .menu-single-row.bg-white {
    height: 60%;
  }

  .menu-single-row.bottom {
    height: 40%;
  }

  .hero-wrapper {
    padding-bottom: 50px;
  }

  .page-top-gap {
    padding-top: 130px;
  }

  .hero-upper-content-block {
    flex-flow: wrap;
  }

  .section-title-block.max-width-734px {
    max-width: none;
  }

  .section-title-block.max-width-839px {
    max-width: 600px;
  }

  .section-title-block.max-width-695px {
    max-width: 450px;
  }

  .hero-rotate-shape {
    display: none;
  }

  .section-title-and-button-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: none;
  }

  .video-lightbox-wrap {
    top: 60px;
    left: 60px;
  }

  .cta-form-wrap {
    left: 30px;
  }

  .service-content-block {
    margin-top: 50px;
  }

  .service-middle-border-v2.none-768px {
    display: none;
  }

  .service-content-inner-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .service-title {
    font-size: 24px;
  }

  .service-blank-column {
    display: none;
  }

  .section-title-and-button-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    margin-top: 50px;
  }

  .section-button-block {
    flex: none;
    margin-left: 10px;
  }

  .portfolio-content-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    margin-top: 50px;
  }

  .portfolio-cms-list-wrap.inactive, .portfolio-cms-list-wrap.active, .portfolio-cms-list-wrap.active-v2 {
    width: auto;
  }

  .portfolio-upper-block {
    padding-top: 30px;
  }

  .portfolio-upper-wrap.active, .portfolio-upper-wrap.inactive, .portfolio-upper-wrap.active-v2 {
    display: none;
  }

  .poftfolio-inner-wrap.active {
    position: static;
  }

  .poftfolio-inner-wrap.inactive {
    display: block;
    position: static;
  }

  .poftfolio-inner-wrap.active-v2 {
    position: static;
  }

  .portfolio-image-link {
    overflow: hidden;
  }

  .portfolio-serial-number-text {
    font-size: 22px;
  }

  .testimonial-content-block {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .testimonial-summary-block {
    max-width: none;
  }

  .testimonial-summary {
    font-size: 20px;
  }

  .testimonial-tab-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    display: flex;
  }

  .testimonial-tab-menu-block {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .testimonial-tab-menu {
    opacity: 1;
    width: auto;
  }

  .testimonial-tab-menu.w--current {
    width: auto;
    display: none;
  }

  .testimonial-tab-content {
    display: block;
  }

  .section-title-and-button {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .section-button-block-v2 {
    flex: none;
  }

  .blog-content-block {
    margin-top: 50px;
  }

  .blog-text-container {
    padding: 30px 20px;
  }

  .blog-title {
    font-size: 24px;
  }

  .blog-author-block {
    flex: none;
  }

  .blog-button-wrap {
    top: 30px;
    right: 30px;
  }

  .career-bottom-card-block {
    padding-left: 30px;
    padding-right: 30px;
  }

  .career-button-block {
    margin-top: 20px;
  }

  .get-in-touch-title {
    font-size: 80px;
  }

  .footer-top-content-block {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: wrap;
    justify-content: center;
  }

  .about-us-wrapper {
    padding-bottom: 30px;
  }

  .about-us-content-block {
    height: auto;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  .about-us-slider-block {
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 99px;
  }

  .about-us-slider-mask {
    width: 100%;
  }

  .about-us-single-slide {
    margin-right: 30px;
  }

  .about-us-content-title {
    margin-top: 16px;
    font-size: 22px;
  }

  .breadcrumb-content-block {
    margin-top: 50px;
    margin-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-us-content-inner {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: row dense;
    display: grid;
  }

  .single-funfact-wrap-v2 {
    z-index: 99;
    position: relative;
  }

  .our-mission-wrapper {
    padding: 30px;
  }

  .our-mission-tab-block {
    flex-flow: column;
  }

  .our-mission-tab-menu-block {
    width: 100%;
  }

  .our-mission-tab-content-block {
    width: 100%;
    margin-top: 40px;
    margin-left: 0;
  }

  .our-mission-tab-menu {
    flex-flow: row;
  }

  .our-mission-border {
    width: 1px;
    height: 100px;
    display: none;
    inset: auto auto -60px;
  }

  .working-process-content-block {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin: 50px 20px;
    display: grid;
  }

  .single-working-process-card {
    padding: 20px;
  }

  .working-process-number {
    font-size: 22px;
  }

  .our-team-content-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin: 50px 20px;
  }

  .faq-content-block {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: wrap;
    justify-content: center;
    margin: 50px 20px;
  }

  .faq-accordion-block, .faq-dropdown-block.v2, .faq-summary-block, .faq-single-item-block.border-1px {
    width: 100%;
  }

  .address-excerpt {
    font-size: 18px;
    font-weight: 500;
  }

  .contact-us-info-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .blog-feature-block {
    margin-top: 50px;
  }

  .blog-feature-text-block {
    flex-flow: column;
    bottom: 20px;
    left: 20px;
    right: 20px;
  }

  .blog-feature-button-block {
    top: 20px;
    right: 20px;
  }

  .blog-text-inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .blog-content-block-v2 {
    margin-top: 50px;
  }

  .blog-feature-title {
    font-size: 24px;
  }

  .portfolio-content-block-v2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: wrap;
    margin-bottom: 50px;
  }

  .blog-details-rich-text blockquote {
    padding-left: 40px;
    padding-right: 40px;
  }

  .portfolio-project-details-block {
    padding: 20px;
  }

  .portfolio-info-title {
    font-size: 22px;
  }

  .portfolio-rich-text h3 {
    font-size: 24px;
  }

  .portfolio-gallery-image-block {
    margin-top: 50px;
  }

  .portfolio-details-button-block {
    margin-top: 30px;
  }

  .service-details-list-block {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 20px;
    margin-bottom: 40px;
    display: grid;
  }

  .service-details-grid {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    margin-top: 40px;
    display: grid;
  }

  .faq-summary-v2 {
    padding-right: 0;
    font-size: 18px;
  }

  .service-cotact-info-link, .faq-title-v2 {
    font-size: 24px;
  }

  .service-details-faq-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .service-details-wrap {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    grid-template-columns: 8fr;
  }

  .faq-icon-v2 {
    width: 20px;
  }

  .service-details-summary {
    margin-top: 0;
    font-size: 18px;
  }

  .service-details-rich-text h3 {
    font-size: 26px;
  }

  .service-contact-info-block, .service-details-form-block {
    margin-top: 0;
  }

  .service-details-rich-text-v2 h3 {
    font-size: 26px;
  }

  .social-link-block {
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    display: flex;
  }

  .form-socials-block {
    margin-top: 40px;
  }

  .blog-author-block-v2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    max-width: 90%;
    margin-top: 40px;
  }

  ._404-image {
    margin-top: -98px;
  }

  ._404-content-wrap {
    margin-top: -40px;
  }

  ._401-excerpt {
    margin-bottom: 5px;
  }

  .hero-upper-content-block-v2 {
    flex-flow: wrap;
  }

  .hero-wrapper-v2 {
    padding-bottom: 50px;
  }

  .hero-rotate-shape-v2 {
    display: none;
  }

  .service-title-v2 {
    font-size: 24px;
  }

  .section-title-and-button-v2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
  }

  .section-title-and-button-block-v2 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    margin-top: 50px;
  }

  .our-mission-tab-content-block-v2 {
    width: 100%;
    margin-top: 40px;
    margin-left: 0;
  }

  .license-info-card-grid {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    margin-top: 50px;
  }

  .license-heading-block {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .license-heading {
    font-size: 34px;
  }

  .nav-dropdown-column {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-toggle-2 {
    padding-left: 0;
  }

  .nav-heading {
    font-size: 24px;
  }

  .nav-dropdown-flex {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-direction: column;
    padding: 15px 10px;
  }

  .nav-menu-wrap-v2 {
    margin-right: 0;
  }

  .nav-dropdown-list-v2 {
    min-width: 300px;
    max-height: 250px;
    position: static;
    overflow: scroll;
  }

  .nav-dropdown-list-v2.w--open {
    margin-top: 8px;
  }

  .nav-dropdown-wrap {
    padding-top: 0;
    padding-bottom: 0;
  }

  .landing-page-footer-blurry-block-two {
    width: 300px;
    height: 300px;
    top: 100px;
    right: -60px;
  }

  .landing-page-request-figma-file-title-block {
    max-width: 630px;
  }

  .landing-page-hero-section {
    padding-top: 170px;
  }

  .landing-page-hero-section.landing-page-hero-bg-image {
    background-position: 100% 0;
  }

  .landing-page-promotional-video-shape-one {
    width: 350px;
    height: 350px;
    bottom: -200px;
    left: -60px;
  }

  .landing-page-section-heading {
    font-size: 36px;
  }

  .landing-page-template-showcase-tab-menu {
    margin-bottom: 40px;
  }

  .landing-page-promotional-video-marquee-text {
    font-size: 38px;
  }

  .landing-page-hero-except {
    font-size: 18px;
  }

  .landing-page-footer-brand-wrapper {
    margin-top: 40px;
  }

  .landing-page-footer-content-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .landing-page-template-name-wrapper {
    max-width: 90%;
    top: -90px;
  }

  .landing-page-intro-block {
    max-width: 650px;
  }

  .landing-page-hero-image-element {
    bottom: 45px;
  }

  .landing-page-footer-title {
    font-size: 38px;
  }

  .landing-page-nav-menu-wrapper {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .landing-page-footer-lower-container {
    margin-top: 40px;
  }

  .landing-page-copyright-content-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .landing-page-hero-overlay {
    background-position: 0 0, 0 0;
  }

  .landing-page-cta-section {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .landing-page-cta-marquee {
    max-width: 350px;
    top: -120px;
    right: -80px;
  }

  .landing-page-hero-title {
    font-size: 38px;
  }

  .landing-page-blurry-block-one {
    filter: blur(180px);
    width: 350px;
    height: 350px;
    top: 200px;
    left: 40px;
  }

  .landing-page-core-features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .landing-page-promotioanl-video-section.landing-page-promotional-video-bg {
    background-position: 0 0;
    background-size: auto;
  }

  .landing-title-block.max-width-450px {
    max-width: 400px;
  }

  .landing-page-footer-copyright-text {
    text-align: center;
  }

  .landing-page-promotional-video-shape-two {
    filter: blur(160px);
    width: 290px;
    height: 290px;
    bottom: -200px;
    right: -60px;
  }

  .landing-page-featured-section-container {
    grid-template-columns: 1fr 1fr;
  }

  .landing-page-blurry-block-two {
    filter: blur(200px);
    width: 400px;
    height: 400px;
    top: 160px;
    right: 40px;
  }

  .landing-page-footer.landing-page-footer-bg-image {
    background-position: 0 0;
  }

  .landing-page-cta-content-wrapper {
    max-width: 350px;
  }

  .landing-page-request-figma-shape-four {
    width: 300px;
    height: 300px;
  }

  .landing-page-request-figma-file-side-image.left-image {
    width: 20%;
  }

  .landing-page-request-figma-file-side-image.right {
    width: 22%;
  }

  .landing-page-footer-except {
    font-size: 18px;
  }

  .landing-page-template-showcase-grid {
    grid-template-columns: 1fr 1fr;
  }

  .landing-page-feature-variation-text {
    font-size: 18px;
  }

  .landing-page-container-default {
    max-width: 740px;
  }

  .landing-page-header-button.tablet-hide {
    display: none;
  }

  .landing-page-nav-menu-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
  }

  .landing-page-request-figma-file-image-block {
    margin-top: -70px;
  }

  .landing-page-cta-heading {
    font-size: 30px;
  }

  .landing-page-template-features-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .landing-page-promotional-footer-shape-one {
    width: 350px;
    height: 350px;
    left: -60px;
  }

  .landing-page-nav-list-wrapper {
    background-color: var(--dark--dark-bg);
    width: 250px;
    min-height: 100vh;
    padding: 24px;
    position: fixed;
    top: 0;
    left: 0;
  }

  .landing-page-promotional-video-marquee-item {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-right: 20px;
  }

  .landing-page-request-figma-shape-three {
    width: 250px;
    height: 250px;
  }

  .landing-page-nav-list-item.show-in-tablet {
    display: block;
  }

  .landing-page-nav-list-item.show-in-tablet.nav-brand-logo {
    margin-bottom: 20px;
  }

  .landing-request-figma-file-upper-block {
    padding-bottom: 110px;
  }

  .landing-page-hamburger-menu.w--open {
    background-color: #0000;
  }

  .landing-page-hamburger-menu.landing-page-gradient {
    border: 1px solid var(--transparent);
    color: #000;
  }

  .landing-page-hamburger-menu.landing-page-gradient.w--open {
    border: 1px solid var(--primary);
    background-color: var(--transparent);
    color: var(--primary);
  }

  .landing-page-padding-top-120px {
    padding-top: 80px;
  }

  .landing-page-padding-bottom-120px {
    padding-bottom: 80px;
  }

  .landing-page-template-name-v2 {
    font-size: 25svw;
  }

  .blog-feature-title-v2 {
    font-size: 24px;
  }

  .left-arrow-block {
    padding: 10px 25px;
    left: calc(50% - 90px);
    right: auto;
  }

  .right-arrow-block {
    padding: 10px 25px;
    right: calc(50% - 90px);
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 34px;
  }

  h2 {
    font-size: 30px;
  }

  h3 {
    font-size: 28px;
  }

  h4 {
    font-size: 24px;
  }

  p {
    font-size: 18px;
  }

  .section-y-axis-gap {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-bottom-gap {
    padding-bottom: 60px;
  }

  .main-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .color-details-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .style-guide-button-wrap {
    padding: 40px 20px 0;
  }

  .style-guide-wrap {
    display: block;
  }

  .style-guide-details {
    width: auto;
    padding-top: 0;
    padding-bottom: 0;
  }

  .style-guide-icon-wrapper, .style-guide-button-wrapper {
    padding-top: 60px;
  }

  .typography-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .style-guide-button-block {
    flex-wrap: wrap;
  }

  .typography-details-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .typography-details {
    font-size: 16px;
  }

  .section-heading {
    font-size: 30px;
  }

  .typography-wrapper {
    padding-top: 60px;
  }

  .style-guide-icon-wrap {
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-small {
    font-size: 16px;
  }

  .style-guide-sidebar {
    width: auto;
    margin-bottom: 40px;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: static;
  }

  .style-menu-link-wrap {
    width: auto;
    position: static;
  }

  .color-info-title {
    font-size: 26px;
  }

  .color-info-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .nav-menu-link {
    display: inline-block;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-list {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-menu-wrapper {
    width: 70%;
  }

  .nav-menu-flex {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .column-right-block {
    width: 100%;
    height: 50%;
    position: static;
  }

  .menu-single-column.right {
    width: 100%;
    position: fixed;
    left: 0%;
  }

  .column-left-block {
    width: 100%;
    height: 50%;
    position: static;
  }

  .menu-single-row.bg-white {
    display: none;
  }

  .menu-single-row.bottom {
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    display: none;
  }

  .hero-wrapper {
    padding-bottom: 40px;
  }

  .page-top-gap {
    padding-top: 110px;
  }

  .section-title-block.max-width-528px {
    max-width: 420px;
  }

  .video-lightbox-block {
    width: 80px;
    height: 80px;
  }

  .video-icon {
    width: 25px;
  }

  .cta-form-wrap {
    min-width: 430px;
    left: 20px;
    right: 20px;
  }

  .service-content-block {
    margin-top: 40px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .service-content-inner-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .service-serial-number {
    font-size: 20px;
  }

  .service-thumbnail {
    width: 100%;
  }

  .service-title-link {
    max-width: none;
  }

  .service-image-link {
    width: 100%;
  }

  .service-title {
    font-size: 22px;
  }

  .service-title-link-v2 {
    max-width: none;
  }

  .section-title-and-button-block {
    flex-flow: wrap;
    margin-top: 40px;
    padding: 20px;
  }

  .section-button-block {
    margin-left: 10px;
  }

  .portfolio-content-block {
    margin-top: 40px;
  }

  .portfolio-lower-block {
    padding-bottom: 30px;
  }

  .portfolio-serial-number {
    font-size: 22px;
  }

  .poftfolio-inner-wrap.inactive {
    position: static;
  }

  .portfolio-image-link {
    display: block;
  }

  .portfolio-overlay-block {
    background-image: linear-gradient(25deg, #060606 14%, #06060633 60%);
  }

  .portfolio-serial-number-text {
    font-size: 20px;
    top: 30px;
    left: 30px;
  }

  .portfolio-serial-number-text.inactive {
    top: 20px;
    left: 20px;
  }

  .portfolio-text-container {
    bottom: 30px;
    left: 30px;
    right: 30px;
  }

  .portfolio-text-container.max-width-694px {
    margin-top: 16px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    position: static;
    bottom: 20px;
    left: 20px;
    right: 20px;
  }

  .portfolio-title-text.v2 {
    color: var(--light--text-primary);
  }

  .portfolio-title-text.v2:hover {
    color: var(--dark--border-color);
  }

  .portfolio-title-text.v2.text-black {
    color: var(--dark--dark-bg);
  }

  .portfolio-title-text.v2.text-black:hover {
    color: var(--dark--border-color);
  }

  .portfolio-summary.active.v2 {
    color: var(--light--text-secondary);
    margin-top: 10px;
  }

  .portfolio-summary.inactive {
    margin-top: 10px;
  }

  .portfolio-summary.inactive.v2, .portfolio-summary.active-v2.v2 {
    color: var(--light--text-secondary);
  }

  .read-more-button-block.v2 {
    color: var(--dark--dark-bg);
  }

  .read-more-button-block.v2:hover {
    color: var(--dark--border-color);
  }

  .service-read-more-button-wrap.active {
    margin-top: 20px;
  }

  .service-read-more-button-wrap.inactive {
    margin-top: 16px;
  }

  .testimonial-content-block {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .testimonial-summary {
    font-size: 20px;
  }

  .testimonial-tab-block {
    margin-left: auto;
    margin-right: auto;
  }

  .testimonial-tab-menu-block {
    flex-flow: wrap;
  }

  .section-title-and-button {
    flex-flow: wrap;
    padding: 20px;
  }

  .section-button-block-v2 {
    padding-left: 15px;
  }

  .section-button-block-v2.v2 {
    padding-left: 0;
  }

  .blog-content-block {
    margin-top: 40px;
  }

  .blog-cms-list-block {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .blog-single-card-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .blog-text-container {
    flex-flow: wrap;
    justify-content: flex-start;
    max-height: none;
    padding: 14px 20px 20px;
    position: relative;
  }

  .blog-title-link {
    overflow: hidden;
  }

  .blog-title {
    font-size: 22px;
  }

  .blog-title.v2:hover {
    color: var(--dark--border-color);
  }

  .blog-author-block {
    overflow: hidden;
  }

  .blog-author-name.v2:hover {
    color: var(--dark--border-color);
  }

  .blog-image-block {
    height: auto;
  }

  .blog-image-link {
    display: block;
  }

  .blog-image {
    object-fit: cover;
    height: 250px;
  }

  .blog-button-wrap {
    opacity: 1;
    padding-bottom: 20px;
    padding-left: 20px;
    display: block;
    position: static;
    top: 0;
    right: 0;
  }

  .career-bottom-card-block {
    padding: 20px;
    position: static;
  }

  .get-in-touch-wrapper, .get-in-touch-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .get-in-touch-title {
    font-size: 50px;
  }

  .footer-top-content-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-left-column, .footer-right-column {
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
  }

  .footer-social-devider {
    height: 20px;
  }

  .footer-lower-content-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .about-us-wrapper {
    padding-bottom: 59px;
  }

  .about-us-content-block {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .about-us-slider-block {
    padding-bottom: 0;
  }

  .about-us-slider-mask {
    width: 99%;
    padding-bottom: 20px;
  }

  .about-us-single-slide {
    height: 100%;
    margin-right: 20px;
  }

  .breadcrumb-content-block {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .about-us-content-inner {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .about-us-image-v2 {
    width: 100%;
  }

  .single-funfact-wrap-v2 {
    border-right-width: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .number-text-label {
    font-size: 18px;
  }

  .our-mission-wrapper {
    padding: 20px;
  }

  .our-mission-tab-menu {
    padding-left: 20px;
  }

  .working-process-content-block, .our-team-content-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .service-content-block-v2 {
    margin-left: 20px;
    margin-right: 20px;
  }

  .faq-content-block {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .faq-arrow-block {
    flex: none;
    width: 30px;
    height: 30px;
  }

  .faq-title {
    white-space: pre-wrap;
    overflow-wrap: anywhere;
  }

  .contact-us-address-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .contact-us-info-block {
    grid-template-columns: 1fr;
  }

  .blog-feature-block {
    margin-top: 40px;
  }

  .blog-feature-item-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
  }

  .blog-feature-text-block {
    padding-left: 20px;
    padding-right: 20px;
    position: static;
  }

  .blog-feature-button-block {
    padding-bottom: 20px;
    padding-left: 20px;
    position: static;
  }

  .blog-text-inner {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: wrap;
  }

  .blog-content-block-v2 {
    margin-top: 40px;
  }

  .blog-feature-title {
    font-size: 22px;
  }

  .portfolio-content-block-v2 {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .blog-details-content-block {
    margin-top: 0;
  }

  .blog-details-rich-text h3 {
    font-size: 24px;
  }

  .blog-details-rich-text li {
    font-size: 18px;
  }

  .blog-details-rich-text blockquote {
    background-size: 50px;
  }

  .portfolio-project-details-block {
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    flex-flow: wrap;
    justify-content: center;
  }

  .portfolio-rich-text h3 {
    margin-top: 30px;
  }

  .portfolio-rich-text li {
    font-size: 18px;
  }

  .portfolio-rich-text ul {
    margin-bottom: 0;
  }

  .portfolio-rich-text figure {
    width: 100%;
    margin-bottom: 0;
    display: none;
  }

  .portfolio-rich-text img {
    width: 100%;
  }

  .portfolio-gallery-image-block {
    margin-top: 40px;
  }

  .portfolio-gallery-image-wrap {
    margin-top: 20px;
  }

  .portfolio-image-gallery-upper-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
  }

  .portfolio-image-gallery-lower-block {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    margin-top: 15px;
  }

  .service-details-list-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .service-details-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-top: 30px;
  }

  .service-details-form-text-area {
    min-height: 140px;
  }

  .faq-summary-v2 {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-right: 0;
    font-size: 16px;
  }

  .service-details-icon-and-title-block {
    margin-bottom: 10px;
  }

  .service-cotact-info-link {
    font-size: 22px;
  }

  .service-cotact-info-link.font-size-20px {
    font-size: 18px;
  }

  .faq-title-v2 {
    font-size: 22px;
  }

  .service-details-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .faq-icon-v2 {
    flex: none;
  }

  .service-details-rich-text h3 {
    font-size: 24px;
  }

  .service-category-block {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .service-category-title-v2 {
    font-size: 20px;
  }

  .service-details-rich-text-v2 h3 {
    font-size: 24px;
  }

  .service-details-rich-text-v2 figure {
    margin-bottom: 20px;
  }

  .blog-author-bio.max-width-490px.font-size-20px, .blog-author-designation-2.font-size-20px {
    font-size: 18px;
  }

  .blog-author-block-v2, .blog-author-info-wrap.flex-revers {
    flex-flow: wrap;
  }

  ._404-image {
    margin-top: 0;
  }

  ._404-content-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    margin-top: 0;
  }

  ._401-image {
    width: 70%;
  }

  .form-input-wrap {
    width: 100%;
    min-width: auto;
    max-width: 500px;
  }

  .hero-upper-content-block-v2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .hero-wrapper-v2 {
    padding-bottom: 40px;
  }

  .hero-lower-content-wrap, .hero-lower-content-wrap-v2 {
    flex-flow: wrap;
    justify-content: center;
  }

  .service-title-v2 {
    font-size: 22px;
  }

  .blog-single-card-block-v2 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
  }

  .section-title-and-button-v2 {
    flex-flow: wrap;
    padding: 20px;
  }

  .section-title-and-button-block-v2 {
    flex-flow: wrap;
    margin-top: 40px;
    padding: 20px;
  }

  .license-info-card-grid {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .license-heading {
    margin-bottom: 0;
  }

  .license-summary {
    font-size: 18px;
  }

  .changelog-info-card {
    width: auto;
  }

  .nav-dropdown {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .nav-dropdown-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: flex-start;
  }

  .nav-menu-wrap-v2 {
    padding-top: 0;
  }

  .landing-page-hero-section {
    padding-top: 140px;
  }

  .landing-page-promotional-video-shape-one {
    width: 300px;
    height: 300px;
    left: -20px;
  }

  .landing-page-header-logo {
    max-width: 220px;
  }

  .landing-page-template-showcase-tab-menu {
    padding: 12px;
  }

  .landing-page-promotional-video-lightbox {
    width: 70px;
    height: 70px;
  }

  .landing-page-promotional-video-marquee-text {
    font-size: 36px;
  }

  .landing-page-template-feature-text {
    font-size: 20px;
  }

  .landing-page-footer-brand-wrapper {
    flex-flow: wrap;
  }

  .landing-page-request-figma-file-main-image {
    width: 95%;
  }

  .landing-page-footer-logo {
    max-width: 220px;
  }

  .landing-page-template-name-wrapper {
    max-width: 90%;
    top: -60px;
  }

  .landing-page-hero-image-element {
    width: 50%;
    position: absolute;
    left: 20px;
    right: auto;
  }

  .landing-page-hero-image-wrapper {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .landing-page-footer-title {
    font-size: 36px;
  }

  .landing-page-cta-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .landing-page-mobile-device-image {
    margin-top: -141px;
    position: static;
  }

  .landing-page-cta-marquee {
    max-width: none;
    max-height: 450px;
    position: static;
    transform: none;
  }

  .landing-page-hero-title {
    font-size: 32px;
  }

  .landing-page-blurry-block-one {
    filter: blur(130px);
    width: 250px;
    height: 250px;
  }

  .landing-page-core-features-grid {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .landing-page-featured-section-item {
    max-width: 300px;
  }

  .landing-page-cta-wrapper {
    padding-top: 40px;
    padding-bottom: 0;
    padding-right: 40px;
  }

  .landing-page-promotional-video-shape-two {
    width: 260px;
    height: 260px;
    right: -20px;
  }

  .landing-page-section-heading-wrapper {
    margin-bottom: 40px;
  }

  .landing-page-featured-section-container {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .landing-page-blurry-block-two {
    filter: blur(130px);
    width: 300px;
    height: 300px;
  }

  .laning-page-template-feature-variation-grid {
    grid-template-columns: 1fr;
  }

  .landing-page-cta-content-wrapper {
    max-width: none;
    margin-bottom: 30px;
  }

  .landing-page-request-figma-file-side-image.left-image {
    top: 60px;
    left: -10px;
  }

  .landing-page-request-figma-file-side-image.right {
    top: 60px;
    right: -10px;
  }

  .landing-page-footer-link-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .landing-page-cta-image-container.right {
    width: auto;
    position: static;
  }

  .landing-page-cta-image-container.left {
    width: auto;
  }

  .landing-page-template-showcase-grid {
    grid-template-columns: 1fr;
    place-items: start center;
  }

  .landing-page-header-button {
    padding: 20px 32px;
  }

  .landing-page-template-features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .landing-page-request-figma-file-button-wrapper {
    margin-top: 40px;
  }

  .landing-page-hero-image {
    margin-top: -10%;
  }

  .landing-page-template-showcase-tab-link {
    padding: 12px 20px;
  }

  .landing-page-padding-top-120px {
    padding-top: 60px;
  }

  .landing-page-padding-bottom-120px {
    padding-bottom: 60px;
  }

  .blog-feature-title-v2 {
    color: var(--dark--dark-bg);
    font-size: 22px;
  }

  .blog-feature-title-v2:hover {
    color: var(--dark--border-color);
  }

  .blog-author-name-v2 {
    color: var(--dark--dark-bg);
  }

  .blog-author-name-v2:hover {
    color: var(--dark--border-color);
  }

  .blog-author-text-v2 {
    color: var(--dark--dark-bg);
  }

  .left-arrow-block, .right-arrow-block {
    bottom: -70px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 30px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 24px;
  }

  h4 {
    font-size: 22px;
  }

  .main-container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .color-details-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    padding-top: 30px;
  }

  .style-guide-button-wrap {
    padding-bottom: 0;
    padding-left: 20px;
    padding-right: 0;
  }

  .style-guide-details {
    padding-bottom: 0;
  }

  .style-guide-icon-wrapper {
    padding-top: 50px;
  }

  .primary-button-text {
    font-size: 18px;
  }

  .style-guide-button-wrapper {
    padding-top: 50px;
  }

  .section-heading {
    font-size: 28px;
  }

  .typography-wrapper {
    padding-top: 50px;
  }

  .nav-menu-list {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-direction: column;
  }

  .navbar-wrapper {
    justify-content: space-between;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .brand-logo {
    width: 80%;
  }

  .nav-menu-wrapper {
    width: 75%;
  }

  .hamburger-text {
    display: none;
  }

  .nav-switch-and-hamburger-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .nav-menu-items {
    font-size: 30px;
  }

  .nav-menu-flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .page-top-gap {
    padding-top: 100px;
  }

  .hero-upper-content-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px 20px 30px;
  }

  .video-image {
    object-fit: cover;
    height: 300px;
  }

  .video-lightbox-block {
    width: 70px;
    height: 70px;
  }

  .video-icon {
    width: 20px;
  }

  .video-lightbox-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    inset: 0%;
  }

  .cta-form-wrap {
    min-width: auto;
    padding: 20px 15px;
    left: 15px;
    right: 15px;
  }

  .form-input-field, .form-textarea-field {
    padding-left: 20px;
    padding-right: 20px;
  }

  .submit.margin-top-60px {
    margin-top: 0;
  }

  .cta-form-subtitle {
    font-size: 18px;
  }

  .cta-title {
    font-size: 24px;
  }

  .checkbox {
    flex: none;
    width: 20px;
    height: 20px;
  }

  .section-subtitle-block {
    padding-left: 20px;
  }

  .subtitle-rotate-shape {
    display: none;
  }

  .service-content-block {
    margin-left: 10px;
    margin-right: 10px;
  }

  .service-title-block {
    right: 10px;
  }

  .section-title-and-button-block {
    padding-left: 10px;
    padding-right: 10px;
  }

  .section-button-block {
    margin-left: 10px;
  }

  .portfolio-content-block {
    margin-left: 10px;
    margin-right: 10px;
  }

  .portfolio-overlay-block {
    display: none;
  }

  .portfolio-text-container.max-width-694px {
    margin-top: 18px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    position: static;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .portfolio-title-text.v2 {
    color: var(--dark--dark-bg);
  }

  .portfolio-title-text.v2:hover {
    color: var(--dark--border-color);
  }

  .portfolio-summary {
    margin-top: 12px;
  }

  .portfolio-summary.active.v2, .portfolio-summary.inactive.v2, .portfolio-summary.active-v2.v2 {
    color: var(--light--text-secondary);
  }

  .read-more-button-block.v2 {
    color: var(--dark--dark-bg);
  }

  .read-more-button-block.v2:hover {
    color: var(--dark--border-color);
  }

  .service-read-more-button-wrap {
    margin-top: 20px;
  }

  .service-read-more-button-wrap.active {
    margin-top: 16px;
  }

  .service-read-more-button-wrap.inactive {
    margin-top: 14px;
  }

  .service-read-more-button-wrap.active-v2 {
    margin-top: 16px;
  }

  .testimonial-content-block {
    padding-left: 10px;
    padding-right: 10px;
  }

  .testimonial-summary {
    font-size: 18px;
  }

  .section-title-and-button {
    padding-left: 10px;
    padding-right: 10px;
  }

  .blog-cms-list-block {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }

  .blog-text-container {
    padding: 5px 10px 10px 20px;
  }

  .blog-image {
    object-fit: cover;
    height: 200px;
  }

  .blog-button-wrap {
    padding-left: 20px;
  }

  .career-bottom-card-block {
    padding: 20px 15px;
  }

  .get-in-touch-title {
    font-size: 40px;
  }

  .get-in-touch-arrow-icon {
    width: 40px;
  }

  .footer-left-column, .footer-right-column {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .footer-lower-content-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: center;
  }

  .about-us-slider-mask {
    padding-bottom: 20px;
  }

  .breadcrumb-content-block {
    padding-left: 10px;
    padding-right: 10px;
  }

  .about-us-content-inner {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .single-funfact-wrap-v2 {
    padding-left: 0;
  }

  .funfact-number-block-v2 {
    justify-content: center;
    align-items: stretch;
  }

  .number-text-label {
    text-align: center;
    max-width: none;
    font-size: 16px;
  }

  .breadcrumb-border {
    display: none;
  }

  .our-mission-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .our-mission-tab-menu-block {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .our-mission-tab-content-block {
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .our-mission-tab-menu {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .working-process-content-block {
    margin-left: 10px;
    margin-right: 10px;
  }

  .single-working-process-card {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .our-team-content-block, .service-content-block-v2, .faq-content-block {
    margin-left: 10px;
    margin-right: 10px;
  }

  .faq-accordion-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .faq-arrow-block {
    flex: none;
  }

  .faq-title {
    white-space: pre-wrap;
    overflow-wrap: anywhere;
    font-size: 18px;
  }

  .contact-us-single-info {
    padding: 30px 15px;
  }

  .blog-text-inner {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .portfolio-content-block-v2 {
    margin-left: 10px;
    margin-right: 10px;
  }

  .blog-details-rich-text h3 {
    margin-top: 20px;
    font-size: 22px;
  }

  .blog-details-rich-text ul {
    margin-bottom: 20px;
  }

  .blog-details-rich-text blockquote {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .portfolio-gallery-image-wrap {
    margin-top: 20px;
  }

  .portfolio-image-gallery-upper-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .portfolio-image-gallery-lower-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-top: 10px;
  }

  .service-details-list-block {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-bottom: 30px;
  }

  .submit-button-v2.bg-white {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .service-category-cms-block {
    margin-top: 0;
    overflow: hidden;
  }

  .service-category-collection-list-wrap {
    padding-top: 24px;
  }

  .service-details-grid {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
  }

  .service-details-form-text-area {
    min-height: 130px;
  }

  .faq-summary-v2 {
    padding-right: 0;
  }

  .service-details-icon-and-title-block {
    margin-bottom: 8px;
  }

  .faq-title-v2 {
    font-size: 20px;
  }

  .faq-icon-v2 {
    width: 16px;
  }

  .service-category-flex {
    cursor: pointer;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .service-details-faq-block {
    margin-top: 30px;
  }

  .service-details-summary {
    margin-top: 0;
    margin-bottom: 0;
  }

  .service-dropdown-arrow {
    display: block;
  }

  .service-contact-info-block {
    padding-left: 20px;
    padding-right: 20px;
  }

  .service-details-form-block {
    padding-left: 10px;
    padding-right: 10px;
  }

  .service-category-block {
    padding: 10px;
  }

  .form-socials-block {
    margin-top: 30px;
  }

  .blog-author-image-wrap-v2 {
    flex: 0 auto;
  }

  .blog-author-block-v2 {
    max-width: 100%;
  }

  .blog-author-info-wrap {
    flex-flow: wrap;
  }

  ._404-page-content-block {
    flex-flow: column;
  }

  ._404-content-wrap {
    margin-top: 0;
  }

  ._401-image {
    width: 90%;
  }

  ._401-content-inner-block {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  ._401-button-block {
    margin-top: 0;
  }

  .hero-upper-content-block-v2 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 20px 20px 30px;
  }

  .section-subtitle-block-v2 {
    padding-left: 20px;
  }

  .section-title-and-button-v2, .section-title-and-button-block-v2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .our-mission-tab-content-block-v2 {
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .license-info-card-grid {
    margin-top: 30px;
  }

  .license-heading {
    margin-bottom: 0;
  }

  .read-more-button-wrap-v2.flex {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: wrap;
  }

  .changelog-info-card {
    padding-left: 40px;
    padding-right: 40px;
  }

  .released-date-wrapper {
    flex-direction: column;
  }

  .nav-dropdown-column {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown {
    display: flex;
  }

  .nav-heading {
    margin-bottom: 5px;
  }

  .nav-dropdown-flex {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .nav-dropdown-list-v2.w--open {
    width: 100%;
    min-width: 250px;
    max-width: 180px;
  }

  .landing-page-promotional-video-shape-one {
    width: 200px;
    height: 200px;
    bottom: -100px;
  }

  .landing-page-section-heading {
    font-size: 30px;
  }

  .landing-page-header-logo {
    max-width: 170px;
  }

  .landing-page-template-showcase-tab-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-radius: 24px;
    flex-flow: wrap;
    width: 100%;
    max-width: 340px;
  }

  .landing-page-promotional-video-marquee-text {
    font-size: 32px;
  }

  .landing-page-hero-except {
    max-width: 100%;
  }

  .landing-page-footer-logo {
    max-width: 170px;
  }

  .landing-page-template-name-wrapper {
    max-width: 90%;
    top: -40px;
  }

  .landing-page-hero-image-element {
    bottom: 22px;
    left: 9px;
  }

  .landing-page-template-feature-variation-item.responsive-devices {
    padding-left: 20px;
    padding-right: 20px;
  }

  .landing-page-template-feature-variation-item.footer-styles {
    padding: 20px 15px;
  }

  .landing-page-footer-title {
    font-size: 30px;
  }

  .landing-page-mobile-device-image {
    margin-top: -75px;
  }

  .landing-page-cta-marquee {
    flex-direction: column;
    grid-template-columns: 1fr;
    place-items: center;
    max-height: none;
  }

  .landing-page-hero-title {
    font-size: 28px;
  }

  .landing-page-promotional-video-banner-wrapper {
    max-height: 98px;
  }

  .landing-page-blurry-block-one {
    width: 200px;
    height: 200px;
    left: 20px;
  }

  .landing-page-cta-wrapper {
    background-image: linear-gradient(#171717, #171717);
    background-repeat: repeat;
    background-size: auto;
    max-height: none;
    padding: 30px 20px;
  }

  .landing-page-promotional-video-shape-two {
    width: 160px;
    height: 160px;
    bottom: -100px;
  }

  .landing-page-promotional-video-marquee-icon {
    width: 50px;
  }

  .landing-page-blurry-block-two {
    width: 250px;
    height: 250px;
    top: 100px;
    right: 20px;
  }

  .landing-page-request-figma-shape-four {
    width: 200px;
    height: 200px;
    left: -40px;
  }

  .landing-page-footer-link-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }

  .landing-page-cta-image-container {
    width: 100%;
  }

  .landing-page-cta-image-container.right {
    display: none;
    position: static;
  }

  .landing-page-header-button {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .landing-page-template-features-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .landing-page-cta-button {
    padding-left: 20px;
    padding-right: 20px;
  }

  .landing-page-promotional-footer-shape-one {
    top: -60px;
  }

  .landing-page-hero-image {
    margin-top: 0%;
  }

  .landing-page-template-showcase-tab-link {
    padding-left: 16px;
    padding-right: 16px;
  }

  .landing-page-request-figma-shape-three {
    width: 200px;
    height: 200px;
  }

  .landing-page-nav-list-item {
    text-align: left;
    width: 100%;
  }

  .landing-page-nav-list-item.show-in-tablet {
    justify-content: flex-start;
    width: 100%;
    display: flex;
  }

  .left-arrow-block {
    padding-left: 20px;
    padding-right: 20px;
    bottom: -65px;
    left: calc(50% - 100px);
  }

  .right-arrow-block {
    padding-left: 20px;
    padding-right: 20px;
    bottom: -65px;
    right: calc(50% - 90px);
  }
}

#w-node-e60ba8a9-578f-9f35-4862-c7e04f776c13-1778e0ac, #w-node-e60ba8a9-578f-9f35-4862-c7e04f776c1d-1778e0ac {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1280px) {
  #w-node-e60ba8a9-578f-9f35-4862-c7e04f776bd2-1778e0ac {
    place-self: center;
  }
}

@font-face {
  font-family: 'Montserrat';
  src: url('../672c9f9d9b9044d5e75d8b11_Montserrat-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../672c9fabe6f0c828666124c5_Montserrat-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../672c9fbc41710c023eda4500_Montserrat-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Montserrat';
  src: url('../672c9fc606bc9f15fa3be850_Montserrat-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../672c7f05e09a4c9c5dc60b9c_CabinetGrotesk-Bold.otf') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../672c7ecb46df1c6bb9c7cb59_CabinetGrotesk-Regular.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Cabinetgrotesk';
  src: url('../672c7ed66eec8d132b0b2cb7_CabinetGrotesk-Medium.otf') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}